/* Template: Viso - Recruiting Agency Landing Page HTML Template
   Author: Inovatik
   Description: Master CSS file
*/

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Introduction
- Statement
- Job Panel
- Application
- Job Listing
- Details 1
- Details 1 Lightbox
- Details 2
- Testimonials
- Services
- Pricing
- Statistics
- About
- Customers
- Newsletter
- Footer
- Copyright
- Back To Top Button
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #eef6fc
- Buttons, backgrounds - blue #6c62ff 
- Icons - red #ff6484
- Headings text - black #3d3d3d
- Body text - gray #6a7377
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #6a7377; 
	font: 400 1rem/1.75rem "Open Sans", sans-serif;
}

h1 {
	color: #3d3d3d;
	font: 600 2.5rem/3.25rem "Open Sans", sans-serif;
}

h2 {
	color: #3d3d3d;
	font: 600 2.25rem/3rem "Open Sans", sans-serif;
}

h3 {
	color: #3d3d3d;
	font: 600 1.75rem/2.5rem "Open Sans", sans-serif;
}

h4 {
	color: #3d3d3d;
	font: 600 1.25rem/2rem "Open Sans", sans-serif;
}

h5 {
	color: #3d3d3d;
	font: 600 1.125rem/1.75rem "Open Sans", sans-serif;
}

h6 {
	color: #3d3d3d;
	font: 600 1rem/1.5rem "Open Sans", sans-serif;
}

.p-large {
	font: 400 1.125rem/2rem "Open Sans", sans-serif;
}

.p-small {
	font: 400 0.875rem/1.625rem "Open Sans", sans-serif;
}

.p-heading {
	margin-bottom: 4.25rem;
	text-align: center;
}

.h2-heading {
	margin-bottom: 0.75rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 600;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #6a7377;
	text-decoration: underline;
}

a:hover {
	color: #6a7377;
	text-decoration: underline;
}

a.noline {
	text-decoration: none;
}

a.noline:hover {
	text-decoration: none;
}

a.blue {
	color: #6c62ff;
}

a.blue:hover {
	color: #6c62ff;
}

.bold {
	font-weight: 700;
}

.m-bottom-0 {
	margin-bottom: 0;
}

.m-bottom-1 {
	margin-bottom: 1rem;
}

.m-bottom-2 {
	margin-bottom: 2rem;
}

.m-bottom-3 {
	margin-bottom: 3rem;
}

.m-bottom-4 {
	margin-bottom: 4rem;
}

.m-bottom-5 {
	margin-bottom: 5rem;
}

.m-bottom-6 {
	margin-bottom: 6rem;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.25rem 2.25rem 1.25rem 2.25rem;
	border: 0.125rem solid #6c62ff;
	border-radius: 2rem;
	background-color: #6c62ff;
	color: #ffffff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 0.125rem solid #6c62ff;
	background-color: transparent;
	color: #6c62ff;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
	border: 0.125rem solid #6c62ff;
	border-radius: 2rem;
	background-color: #6c62ff;
	color: #ffffff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 0.125rem solid #6c62ff;
	background-color: transparent;
	color: #6c62ff;
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.25rem 2.25rem 1.25rem 2.25rem;
	border: 0.125rem solid #3d3d3d;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d3d3d;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 0.125rem solid #3d3d3d;
	background-color: #3d3d3d;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
	border: 0.125rem solid #3d3d3d;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d3d3d;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 0.125rem solid #3d3d3d;
	background-color: #3d3d3d;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.625rem 1rem 1.625rem;
	border: 0.125rem solid #3d3d3d;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d3d3d;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 0.125rem solid #3d3d3d;
	background-color: #3d3d3d;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.form-group.has-error.has-danger {
	margin-bottom: 0.625rem;
}

.form-group.has-error.has-danger .help-block.with-errors ul {
	margin-top: 0.375rem;
}

.label-control {
	position: absolute;
	top: 0.87rem;
	left: 1.375rem;
	color: #3d3d3d;
	opacity: 1;
	font: 400 0.875rem/1.375rem "Open Sans", sans-serif;
	cursor: text;
	transition: all 0.2s ease;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.label-control {
		top: 0.9375rem;
	}
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 600;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.0625rem;
	padding-bottom: 0.0625rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.125rem;
	background-color: #fff;
	color: #3d3d3d;
	font: 400 0.875rem/1.875rem "Open Sans", sans-serif;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.form-control-input {
		padding-top: 1.25rem;
		padding-bottom: 0.75rem;
		line-height: 1.75rem;
	}

	.form-control-select {
		padding-top: 0.875rem;
		padding-bottom: 0.75rem;
		height: 3.125rem;
		line-height: 2.125rem;
	}
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

select::-ms-expand {
    display: none; /* removes the ugly default down arrow on select form field in IE11 */
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.25rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0;
	background-color: #fff;
	color: #3d3d3d;
	font: 400 0.875rem/1.75rem "Open Sans", sans-serif;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

/* IE10+ hack to raise checkbox field position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	input[type='checkbox'] {
		vertical-align: -9%;
	}
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.125rem;
	border: 0.125rem solid #6c62ff;
	border-radius: 1.5rem;
	background-color: #6c62ff;
	color: #fff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 0.125rem solid #6c62ff;
	background-color: transparent;
	color: #6c62ff;
}

/* Form Success And Error Message Formatting */
#gmsgSubmit.h3.text-center.tada.animated,
#nmsgSubmit.h3.text-center.tada.animated,
#cmsgSubmit.h3.text-center.tada.animated,
#gmsgSubmit.h3.text-center,
#nmsgSubmit.h3.text-center,
#cmsgSubmit.h3.text-center {
	display: block;
	margin-bottom: 0;
	color: #ff6484;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1rem;
}

#gmsgSubmit.h3.text-center.tada.animated,
#gmsgSubmit.h3.text-center {
	color: #ffffff;
}

.help-block.with-errors .list-unstyled {
	font-size: 0.75rem;
	line-height: 1.125rem;
	text-align: left;
}

.help-block.with-errors ul {
	margin-bottom: 0;
}
/* end of form success and error message formatting */

/* Form Success And Error Message Animation - Animate.css */
@-webkit-keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
/* end of form success and error message animation - Animate.css */

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */

/* Fade Animation For Image Lightbox - Magnific Popup */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for image lightbox - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar-custom {
	background-color: #ffffff;
	box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
	font: 600 1rem/1rem "Open Sans", sans-serif;
}

.navbar-custom .navbar-brand.logo-image img {
    width: 6.5rem;
	height: 1.875rem;
}

.navbar-custom .navbar-brand.logo-text {
	color: #3d3d3d;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.navbar-custom .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar-custom .nav-item .nav-link {
	padding: 0.625rem 0.75rem;
	color: #3d3d3d;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
	color: #ff6484;
}

/* Dropdown Menu */
.navbar-custom .dropdown:hover > .dropdown-menu {
	display: block; /* this makes the dropdown menu stay open while hovering it */
	min-width: auto;
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-custom .dropdown-toggle {
	cursor: default;
}

.navbar-custom .dropdown-toggle:focus { /* removes dropdown outline on focus */
	outline: 0;
}

.navbar-custom .dropdown-menu {
	margin-top: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border: none;
	border-radius: 0.25rem;
	background-color: #eef6fc;
}

.navbar-custom .dropdown-item {
	text-decoration: none;
	font: 600 1rem/1rem "Open Sans", sans-serif;
}

.navbar-custom .dropdown-item:hover {
	background-color: #eef6fc;
	color: #ff6484;
}

.navbar-custom .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.75rem auto 0.75rem auto;
	border: none;
	background-color: #acaaaa;
	opacity: 0.2;
}
/* end of dropdown menu */

.navbar-custom .social-icons {
	display: none;
}

.navbar-custom .navbar-toggler {
	padding: 0;
	border: none;
	color: #3d3d3d;
	font-size: 2rem;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-times{
	display: none;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-bars{
	display: inline-block;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-bars{
	display: none;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-times{
	display: inline-block;
	margin-right: 0.125rem;
}


/******************/
/*     Header     */
/******************/
.header {
	padding-top: 7rem;
	padding-bottom: 2rem;
	text-align: center;
}

.header h1 {
	margin-bottom: 1.375rem;
}

.header #js-rotating {
	color: #ff6484;
}

.header .p-large {
	margin-bottom: 1.75rem;
}

.header .btn-solid-lg {
	margin-bottom: 4rem;
}


/************************/
/*     Introduction     */
/************************/
.basic-1 {
	padding-top: 3.5rem;
	padding-bottom: 3rem;
}

.basic-1 .fas {
	color: #ff6484;
	margin-right: 0.75rem;
}

.basic-1 h3 {
	margin-bottom: 0.75rem;
}

.basic-1 .text-container {
	margin-bottom: 3rem;
	padding: 1rem 1.25rem 0.5rem 1.25rem;
	border-radius: 0.5rem;
	background-color: #eef6fc;
}


/*********************/
/*     Statement     */
/*********************/
.basic-2 {
	padding-top: 3rem;
	padding-bottom: 5.75rem;
	text-align: center;
}


/*********************/
/*     Job Panel     */
/*********************/
.filter {
	padding-top: 3rem;
	padding-bottom: 3.5rem;
}

.filter h2 {
	text-align: center;
}

.filter .button-group {
	text-align: center;
}

.filter .button-group a {
	display: inline-block;
	margin-right: 0.1875rem;
	margin-bottom: 1rem;
	margin-left: 0.1875rem;
	padding: 0.375rem 1.375rem 0.375rem 1.375rem;
	border-radius: 0.25rem;
	background-color: #eef6fc;
	color: #6a7377;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.25rem;
	cursor: pointer;
	transition: all 0.2s ease;
}

.filter .button-group a:hover {
	background-color: #6c62ff;
	color: #fff;
}

.filter .button-group a.button.is-checked {
	background-color: #6c62ff;
	color: #fff;
}

.filter .grid {
	margin-top: 1.25rem;
	border-radius: 0.375rem;
}

.filter .element-item {
	margin-bottom: 2.5rem;
	padding: 1rem;
	border: 1px solid #dbdce0;
	border-radius: 0.5rem;
	box-shadow: 0 0.25rem 0.875rem rgba(42, 53, 79, 0.06);
}

.filter .element-item a {
	text-decoration: none;
}

.filter .element-item h5 {
	margin-bottom: 0.75rem;
}

.filter .element-item p {
	margin-bottom: 0.75rem;
}

.filter .element-item .period {
	color: #9da5a8;
	font-size: 0.875rem;
}

.filter .element-item .fas {
	margin-right: 0.375rem;
	color: #ff6484;
	vertical-align: 5%;
}


/***********************/
/*     Application     */
/***********************/
.form-1 {
	padding-top: 3.5rem;
	padding-bottom: 4.25rem;
}

.form-1 .section-wrapper {
	padding: 2.5rem 1.25rem;
	background-color: #6c62ff;
	border-radius: 1rem;
}

.form-1 h2, 
.form-1 p,
.form-1 ul,
.form-1 a {
	color: #fff;
}

.form-1 .text-container {
	margin-bottom: 3rem;
}

.form-1 h2 {
	margin-bottom: 1.375rem;
}

.form-1 .list-unstyled .fas {
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.form-1 .list-unstyled .media-body {
	margin-left: 0.375rem;
}

.form-1 .label-control {
	color: #ffffff;
}

.form-1 .form-control-input {
	border: 1px solid #aea8ff;
	background-color: #7b8bfb;
	color: #fff;
}

.form-1 .form-control-input:hover,
.form-1 .form-control-input:focus { 
	border: 1px solid #dfddff;
	background-color: #8a98ff;
}

/* Input File Button */
.form-1 .inputfile {
    position: absolute;
    z-index: -1;
	overflow: hidden;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
}

.form-1 .inputfile + label {
	display: inline-block;
    overflow: hidden;
	max-width: 80%;
	margin-bottom: 0.75rem;
	padding: 0.625rem 1.25rem;
	border: 1px solid #aea8ff;
	border-radius: 0.25rem;
    background-color: #7b8bfb;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
	cursor: pointer;
	transition: all 0.2s;
}

.form-1 .inputfile:focus + label,
.form-1 .inputfile.has-focus + label,
.form-1 .inputfile + label:hover {
	border: 1px solid #dfddff;
	background-color: #8a98ff;
}

.form-1 .inputfile + label svg {
    width: 1em;
    height: 1em;
    margin-top: -0.375em;
    margin-right: 0.25em;
    fill: currentColor;
}
/* end of input file button */

.form-1 .form-control-submit-button {
	border: 0.125rem solid #ffffff;
	background-color: #ffffff;
	color: #6c62ff;
}

.form-1 .form-control-submit-button:hover {
	border: 0.125rem solid #ffffff;
	background-color: transparent;
	color: #ffffff;
}


/***********************/
/*     Job Listing     */
/***********************/
.basic-3 {
	padding-top: 4.5rem;
	padding-bottom: 2rem;
}

.basic-3 h2 {
	text-align: center;
}

.basic-3 .job-container {
	margin-bottom: 3rem;
	padding: 1rem;
	border: 1px solid #dbdce0;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.875rem rgba(42, 53, 79, 0.06);
}

.basic-3 .job-container h4 {
	margin-bottom: 0.625rem;
}

.basic-3 .job-container p {
	margin-bottom: 0.875rem;
}

.basic-3 .job-container .period {
	color: #9da5a8;
	font-size: 0.875rem;
}

.basic-3 .job-container .fas {
	margin-right: 0.375rem;
	color: #ff6484;
	vertical-align: 5%;
}


/*********************/
/*     Details 1     */
/*********************/
.basic-4 {
	padding-top: 4rem;
	padding-bottom: 4.5rem;
}

.basic-4 .text-container {
	margin-bottom: 5rem;
}

.basic-4 h3 {
	margin-bottom: 1.5rem;
}

.basic-4 .list-unstyled {
	margin-bottom: 1.5rem;
}

.basic-4 .list-unstyled .fas {
	color: #ff6484;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.basic-4 .list-unstyled .media-body {
	margin-left: 0.375rem;
}


/******************************/
/*     Details 1 Lightbox     */
/******************************/
.lightbox-basic {
	position: relative;
	max-width: 35rem;
	margin: 2.5rem auto;
	padding: 1.5625rem;
	background: #fff;
	text-align: left;
}

.lightbox-basic img {
	margin-right: auto;
	margin-bottom: 2rem;
	margin-left: auto;
}

.lightbox-basic h3 {
	margin-bottom: 1.25rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.75rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #ff6484;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.375rem;
}

.lightbox-basic .btn-solid-reg {
	margin-bottom: 1rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #fff;
	opacity: 1;
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #6c62ff;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.25rem 2.25rem 1.25rem 2.25rem;
	border: 0.125rem solid #333;
	color: #333;
	opacity: 1;
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	color: #fff;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -0.125rem;
	right: -0.125rem;
	width: 2.75rem;
	height: 2.75rem;
	color: #555;
}
/* end of close x button */


/********************/
/*    Details 2     */
/********************/
.basic-5 {
	padding-top: 4.5rem;
	padding-bottom: 4.5rem;
}

.basic-5 .image-container {
	margin-bottom: 5rem;
}

.basic-5 h3 {
	margin-bottom: 1.375rem;
}

.basic-5 .list-unstyled {
	margin-bottom: 1.5rem;
}

.basic-5 .list-unstyled .fas {
	color: #ff6484;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.basic-5 .list-unstyled .media-body {
	margin-left: 0.375rem;
}


/************************/
/*     Testimonials     */
/************************/
.slider {
	padding-top: 4.75rem;
	padding-bottom: 4rem;
}

.slider .slider-container {
	position: relative;
}

.slider .swiper-container {
	position: static;
	width: 90%;
	text-align: center;
}

.slider .swiper-button-prev:focus,
.slider .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider .swiper-button-prev {
	left: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23585f63'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .swiper-button-next {
	right: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23585f63'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .card {
	position: relative;
	border: none;
	background-color: transparent;
}

.slider .card-image {
	width: 6rem;
	height: 6rem;
	margin-right: auto;
	margin-bottom: 0.25rem;
	margin-left: auto;
	border-radius: 50%;
}

.slider .card-body {
	padding-bottom: 0;
}

.slider .testimonial-text {
	margin-bottom: 0.5rem;
}

.slider .testimonial-author {
	margin-bottom: 0;
}


/********************/
/*     Services     */
/********************/
.basic-6 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.basic-6 h2 {
	text-align: center;
}

.basic-6 .service-container {
	margin-bottom: 3.5rem;	
	padding: 1.5rem 1.5rem 0.5rem 1.5rem;
	border: 1px solid #dbdce0;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.875rem rgba(42, 53, 79, 0.06);
}

.basic-6 .service-icon {
	width: 5rem;
	height: 5rem;
	margin-bottom: 1.375rem;
	border-radius: 0.5rem;
	background-color: #ff6484;
	text-align: center;
}

.basic-6 .service-icon .fas {
	color: #ffffff;
	font-size: 2.5rem;
	line-height: 5rem;
}


/*******************/
/*     Pricing     */
/*******************/
.cards {
	position: relative;
	padding-top: 6rem;
	background-color: #eef6fc;
	text-align: center;
}

.cards .card {
	max-width: 22rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	padding: 0;
	border: 1px solid #dbdce0;
	border-radius: 0.5rem;
	box-shadow: 0 0 0.875rem rgba(42, 53, 79, 0.06);
}

.cards .card .card-body {
	padding: 2.5rem 1.5rem 2.75rem 1.5rem;
}

.cards .card .price {
	margin-bottom: 0.375rem;
	color: #ff6484;
	font-weight: 600;
	font-size: 4.25rem;
	line-height: 4rem;
}

.cards .card .price .currency {
	position: relative;
	top: -1.625rem;
	margin-right: 0.125rem;
	font-size: 1.875rem;
	line-height: 0;
}

.cards .card .p-small {
	margin-bottom: 1.75rem;
}

.cards .card .pricing-divider {
	height: 1px;
	margin-bottom: 1.75rem;
	border: none;
	background-color: #c5c5c5;
}

.cards .card .list-unstyled {
	margin-bottom: 1.75rem;
}

.cards .card .list-unstyled.li-space-lg li {
	margin-bottom: 0.75rem;
}

.cards .decoration-frame {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.25rem;
	margin-top: -1px; /* To remove white margin in FF */
}


/**********************/
/*     Statistics     */
/**********************/
.counter {
	padding-top: 7.5rem;
	padding-bottom: 2.5rem;
	text-align: center;
}

.counter #counter {
	margin-bottom: 0.75rem;
}

.counter #counter .cell {
	display: inline-block;
	width: 6.25rem;
	margin-right: 1.5rem;
	margin-bottom: 2rem;
	margin-left: 1.5rem;
	vertical-align: top;
}

.counter #counter .fas {
	margin-bottom: 1rem;
	font-size: 2.5rem;
	color: #ff6484;
}

.counter #counter .counter-value {
	color: #3d3d3d;
	font-weight: 600;
	font-size: 3.5rem;
	line-height: 4.25rem;
	vertical-align: middle;
}

.counter #counter .counter-info {
	margin-bottom: 0;
	vertical-align: middle;
}


/*****************/
/*     About     */
/*****************/
.basic-7 {
	padding-top: 3.5rem;
	padding-bottom: 3.5rem;
	text-align: center;
}

.basic-7 .section-wrapper {
	padding: 4.5rem 1.25rem;
	background-color: #6c62ff;
	border-radius: 1rem;
}

.basic-7 h3 { 
	color: #fff;
	margin-bottom: 1.75rem;
}

.basic-7 .btn-solid-lg {
	border: 1px solid #ffffff;
	background-color: #ffffff;
	color: #6c62ff;
}

.basic-7 .btn-solid-lg:hover {
	background: transparent;
	color: #ffffff;
}


/*********************/
/*     Customers     */
/*********************/
.basic-8 {
	padding-top: 5rem;
	padding-bottom: 3.5rem;
	text-align: center;
}

.basic-8 h2 {
	margin-bottom: 3.5rem;
}

.basic-8 img {
	display: block;
	max-width: 100%;
	height: auto;
	max-height: 2.25rem;
	margin-right: auto;
	margin-bottom: 2.25rem;
	margin-left: auto;
}

.basic-8 .large-view {
	display: none;
}


/**********************/
/*     Newsletter     */
/**********************/
.form-2 {
	padding-top: 3rem;
	padding-bottom: 8.25rem;
	text-align: center;
}

.form-2 .p-heading {
	margin-bottom: 3rem;
}

.form-2 .label-control {
	left: 2.125rem;
}

.form-2 .form-control-input {
	padding-left: 2rem;
	border-radius: 1.5rem;
	background-color: #eef4f8;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 5.5rem;
	padding-bottom: 1.5rem;
	background-color: #eef6fc;
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	margin-bottom: 2rem;
}

.footer h6 {
	margin-bottom: 0.625rem;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.fourth .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.375rem;
}

.footer .footer-col.fourth .fa-stack .fa-stack-1x {
    color: #6a7377;
	transition: all 0.2s ease;
}

.footer .footer-col.fourth .fa-stack .fa-stack-2x {
	color: #fff;
	transition: all 0.2s ease;
}

.footer .footer-col.fourth .fa-stack:hover .fa-stack-1x {
	color: #fff;
}

.footer .footer-col.fourth .fa-stack:hover .fa-stack-2x {
    color: #6a7377;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 1rem;
	background-color: #eef6fc;
	text-align: center;
}

.copyright a {
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 0.75rem;
	bottom: 0.75rem;
	display: none;
	width: 2.625rem;
	height: 2.625rem;
	border-radius: 1.875rem;
	background: #6a7377 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 1.125rem 1.125rem;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #444a4d; 
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 7rem;
	padding-bottom: 4rem;
}

.ex-basic-1 .list-unstyled .fas {
	color: #ff6484;
	font-size: 0.5rem;
	line-height: 1.75rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #eef6fc;
}

.ex-basic-1 .text-box .text-box-icon {
	color: #ff6484;
	font-size: 2.5rem;
}

.ex-basic-1 .map-responsive {
	overflow: hidden;
	position: relative;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	height: 0;
	border-radius: 0.25rem;
}

.ex-basic-1 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #ff6484;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #fff;
	font-weight: 600;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h4 {
	margin-bottom: 0.25rem;
}

.ex-cards-2 {
	text-align: center;
}

.ex-cards-2 .card {
	max-width: 15.75rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: 1px solid #6a7377;
}

.ex-cards-2 .card .card-body {
	padding-top: 3.5rem;
	padding-bottom: 3rem;
}

.ex-cards-2 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-2 .card .currency {
	margin-right: 0.25rem;
	color: #3d3d3d;
	font-weight: 600;
	font-size: 1.75rem;
	vertical-align: 1.25rem;
}

.ex-cards-2 .card .value {
	color: #3d3d3d;
	font-weight: 600;
	font-size: 3.25rem;
}

.ex-cards-2 .card .package {
	margin-bottom: 2rem;
	color: #ff6484;
	font-weight: 600;
	font-size: 1.375rem;
}

.ex-cards-2 .card p {
	margin-bottom: 1.75rem;
}

.ex-cards-2 .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
}

.ex-cards-2 .btn-solid-reg:hover {
	background-color: #ffffff;
}

.ex-cards-3 {
	text-align: center;
}

.ex-cards-3 .card {
	max-width: 20.375rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: none;
}

.ex-cards-3 .card .card-body {
	margin-bottom: 0.75rem;
	padding: 3.5rem 1.75rem 2rem 1.75rem;
	background-color: #eef6fc;
}

.ex-cards-3 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-3 .card .currency {
	margin-right: 0.25rem;
	color: #3d3d3d;
	font-weight: 600;
	font-size: 1.75rem;
	vertical-align: 1.25rem;
}

.ex-cards-3 .card .value {
	color: #3d3d3d;
	font-weight: 600;
	font-size: 3.25rem;
}

.ex-cards-3 .card .package {
	margin-bottom: 2rem;
	color: #3d3d3d;
	font-weight: 600;
	font-size: 1.375rem;
}

.ex-cards-3 .card .list-unstyled {
	text-align: left;
}

.ex-cards-3 .card .list-unstyled .fas {
	color: #ff6484;
	font-size: 1rem;
	line-height: 1.75rem;
}

.ex-cards-3 .card .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-cards-3 .card .btn-solid-reg {
	border-radius: 0;
	width: 100%;
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;
}

.ex-cards-4 {
	text-align: center;
}

.ex-cards-4 .card {
	margin-right: 1.5rem;
	margin-bottom: 5rem;
	border: 1px solid #6a7377;
}

.ex-cards-4 .card .price {
	position: absolute;
	top: -1.5rem;
	right: -1.5rem;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	background-color: #ff6484;
	text-align: center;
}

.ex-cards-4 .card .value {
	color: #fff;
	font-weight: 600;
	font-size: 1.625rem;
	line-height: 5rem;
}

.ex-cards-4 .card .card-body {
	margin-bottom: 0.75rem;
	padding: 2.5rem 1.75rem 2.5rem 1.75rem;
}

.ex-cards-4 .card .package {
	margin-bottom: 1rem;
	color: #3d3d3d;
	font-weight: 600;
	font-size: 1.875rem;
}

.ex-cards-4 .card p {
	margin-bottom: 1.5rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled {
	margin-bottom: 1.75rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled .fas {
	color: #ff6484;
	font-size: 0.5rem;
	line-height: 1.75rem;
}

.ex-cards-4 .card .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-cards-5 .card {
	max-width: 25rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	border: none;
	text-align: center;
}

.ex-cards-5 .card .card-body {
	padding: 1.5rem 0 0 0;
}

.ex-cards-5 .card .name {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 1.25rem;
}

.ex-cards-5 .card .job-title {
	margin-bottom: 0.375rem;
}

.ex-cards-4 .card .social-icons {
	displaY: inline-block;
}

.ex-cards-5 .card .fa-stack {
	width: 2em;
	margin-left: 0.25rem;
	font-size: 0.75rem;
}

.ex-cards-5 .card .fa-stack-2x {
	color: #ff6484;
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-2x {
	color: #fff;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-1x {
	color: #ff6484;
}

.ex-form-1 .form-group {
	margin-bottom: 1.75rem;
}

.ex-form-1 .label-control {
	top: 1.375rem;
	left: 1.5rem;
	font-size: 1rem;
}

.ex-form-1 .form-control-input:focus + .label-control,
.ex-form-1 .form-control-input.notEmpty + .label-control,
.ex-form-1 .form-control-textarea:focus + .label-control,
.ex-form-1 .form-control-textarea.notEmpty + .label-control {
	top: 0.25rem;
}

.ex-form-1 .form-control-input,
.ex-form-1 .form-control-textarea {
	background-color: #eef6fc;
}

.ex-form-1 .form-control-input {
	padding-top: 1.5625rem;
	padding-bottom: 0.5625rem;
}

.ex-form-1 .form-control-textarea {
	padding-top: 1.5rem;
}

.ex-form-1 .form-control-submit-button {
	height: 4rem;
	border-radius: 2.5rem;
	font-size: 1rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 8rem;
	}
	/* end of header */


	/* Introduction */
	.basic-1 .text-container {
		padding: 1.875rem 2.5rem 1.25rem 2.5rem;
	}
	/* end of introduction */


	/* Job Panel */
	.filter .element-item { 
		width: 20rem;
		margin-right: 0.75rem; 
		margin-left: 0.75rem; 
	}
	/* end of job panel */
	

	/* Application */
	.form-1 .section-wrapper {
		padding: 3.5rem 3rem;
	}
	/* end of application */


	/* Testimonials */
	.slider .swiper-button-prev {
		left: 1rem;
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	
	.slider .swiper-button-next {
		right: 1rem;
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	/* end of testimonials */


	/* Services */
	.basic-6 .service-container {
		padding: 2.5rem 2.5rem 1.125rem 2.5rem;
	}

	.basic-6 .service-icon {
		display: inline-block;
		margin-right: 1.25rem;
		vertical-align: top;
	}

	.basic-6 .service-text {
		display: inline-block;
		width: 31.25rem;
	}
	/* end of services */

	
	/* About */
	.basic-7 .section-wrapper {
		padding: 4.5rem 3rem;
	}
	/* end of about */


	/* Customers */
	.basic-8 img {
		display: inline-block;
		width: 6.25rem;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.basic-8 .large-view {
		display: block;
	}
	/* end of customers */


	/* Newsletter */
	.form-2 .form-group {
		max-width: 20rem;
		display: inline-block;
		vertical-align: top;
	}
	
	.form-2 .form-control-input {
		width: 20rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.form-2 .form-control-submit-button {
		width: 9rem;
		margin-left: -0.375rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	/* end of newsletter */


	/* Footer */
	.footer .footer-col.second {
		display: inline-block;
		width: 10rem;
		margin-right: 4rem;
		vertical-align: top;
	}
	
	.footer .footer-col.third {
		display: inline-block;
		width: 10rem;
		margin-right: 5rem;
		vertical-align: top;
	}
	
	.footer .footer-col.fourth {
		display: inline-block;
		width: 13.5rem;
		vertical-align: top;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-header {
		padding-top: 10rem;
	}

	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}

	.ex-cards-2 .card {
		display: inline-block;
		margin-right: 0.625rem;
		margin-left: 0.625rem;
		vertical-align: top;
	}

	.ex-cards-3 .card {
		display: inline-block;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-3 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-4 .card {
		display: inline-block;
		max-width: 20rem;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-4 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-5 {
		text-align: center;
	}

	.ex-cards-5 .card {
		display: inline-block;
		max-width: 17.5rem;
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		vertical-align: top;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	h1 {
		font-size: 3rem;
		line-height: 3.875rem;
	}

	.p-heading {
		width: 75%;
		margin-right: auto;
		margin-left: auto;
	}

	.h1-small {
		font-size: 2.75rem;
		line-height: 3.75rem;
	}
	/* end of general styles */


	/* Navigation */
	.navbar-custom {
		position: absolute;
		margin-top: 1.25rem;
		background-color: transparent;
		box-shadow: none;
	}
	
	.navbar-custom .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}

	.navbar-custom .nav-item .nav-link {
		padding: 0.25rem 0.75rem;
	}
	
	.navbar-custom .dropdown-menu {
		padding-top: 1rem;
		padding-bottom: 1.125rem;
		border-top: 0.75rem solid rgba(255, 255, 255, 0);
	}

	.navbar-custom .dropdown-item {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
	}

	.navbar-custom .dropdown-divider {
		width: 84%;
	}

	.navbar-custom .social-icons {
		display: block;
		margin-left: 0.5rem;
	}

	.navbar-custom .fa-stack {
		width: 2em;
		margin-left: 0.25rem;
		font-size: 0.75rem;
	}
	
	.navbar-custom .fa-stack-2x {
		color: #ff6484;
		transition: all 0.2s ease;
	}
	
	.navbar-custom .fa-stack-1x {
		color: #ffffff;
		transition: all 0.2s ease;
	}

	.navbar-custom .fa-stack:hover .fa-stack-2x {
		color: #fff;
	}

	.navbar-custom .fa-stack:hover .fa-stack-1x {
		color: #ff6484;
	}
	/* end of navigation */


	/* Header */
	.header {
		text-align: left;
	}

	.header .text-container {
		margin-top: 2rem;
	}

	.header .btn-solid-lg {
		margin-bottom: 5rem;
	}
	/* end of header */


	/* Job Panel */
	.filter .element-item { 
		width: 17.875rem;
	}
	/* end of job panel */


	/* Application */
	.form-1 .text-container {
		margin-bottom: 0;
	}
	/* end of application */


	/* Job Listing */
	.basic-3 {
		padding-bottom: 3rem;
	}

	.basic-3 .job-container {
		display: inline-block;
		width: 28.375rem;
		vertical-align: top;
	}

	.basic-3 .job-container:nth-of-type(2n+1) {
		margin-right: 1rem;
	}
	/* end of job listing */


	/* Details 1 */
	.basic-4 .text-container {
		margin-bottom: 0;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic {
		max-width: 50rem;
	}

	.lightbox-basic img {
		margin-bottom: 0;
	}
	
	.lightbox-basic .btn-solid-reg,
	.lightbox-basic .btn-outline-reg {
		margin-bottom: 0;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-5 .image-container {
		margin-bottom: 0;
	}
	/* end of details 2 */


	/* Services */
	.basic-6 .service-text {
		width: 46.375rem;
	}
	/* end of services */


	/* Pricing */
	.cards .card {
		display: inline-block;
		width: 18.25rem;
		max-width: 100%;
		margin-bottom: 0;
		vertical-align: top;
	}

	.cards .card:nth-child(3n+2) {
		margin-right: 1.25rem;
		margin-left: 1.25rem;
	}
	/* end of pricing */


	/* Statistics */
	.counter {
		padding-top: 9.5rem;
	}

	.counter #counter .cell {
		width: 8.25rem;
	}

	.counter #counter .counter-value {
		font-size: 4rem;
		line-height: 4.25rem;	
	}
	/* end of statistics */


	/* About */
	.basic-7 .section-wrapper {
		padding: 5rem 8rem;
	}
	/* end of about */


	/* Customers */
	.basic-8 img {
		width: 8.5rem;
		margin-bottom: 2.5rem;
	}
	/* end of customers */


	/* Footer */
	.footer .footer-col.first {
		display: inline-block;
		width: 14rem;
		margin-right: 3.25rem;
		vertical-align: top;
	}
	
	.footer .footer-col.second {
		margin-right: 3.25rem;
	}
	
	.footer .footer-col.third {
		margin-right: 3.25rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 18.5rem;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.ex-form-1 form {
		width: 43.125rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* General Styles */
	.p-heading {
		width: 65%;
	}

	.h2-heading {
		width: 34.5rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general Styles */


	/* Header */
	.header {
		overflow: hidden;
		padding-bottom: 11rem;
	}

	.header .text-container {
		margin-top: 8.75rem;
		margin-right: 2rem;
	}

	.header h1 {
		font-size: 3.5rem;
		line-height: 4.375rem;
		letter-spacing: -0.4px;
	}

	.header .image-container {
		position: absolute;
		left: 1.5rem;
		width: 50rem;
		height: 41.25rem;
	}
	/* end of header */


	/* Job Panel */
	.filter .button-group a {
		padding: 0.5rem 1.625rem 0.5rem 1.625rem;
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}
	
	.filter .element-item {
		width: 21.875rem;
		margin-right: 0.625rem;
		margin-left: 0.625rem;
		padding: 1.625rem 2rem;
	}

	.filter .element-item img {
		width: 21.875rem;
	}
	/* end of job panel */


	/* Application */
	.form-1 .section-wrapper {
		padding: 4.5rem 3rem 3.5rem 3rem;
	}

	.form-1 .text-container {
		margin-top: 2.5rem;
		margin-right: 1.5rem;
		margin-left: 3.5rem;
	}

	.form-1 form {
		margin-left: 1.5rem;
		margin-right: 3.5rem;
	}
	/* end of application */


	/* Job Listing */
	.basic-3 .job-container {
		width: 33.5rem;
		padding: 1.625rem 2rem;
	}

	.basic-3 .job-container:nth-of-type(2n+1) {
		margin-right: 2rem;
	}
	/* end of job listing */


	/* Details 1 */
	.basic-4 .image-container {
		margin-left: 3.5rem;
	}

	.basic-4 .text-container {
		margin-top: 4.75rem;
		margin-right: 1.5rem;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic {
		max-width: 65rem;
		padding: 2.75rem;
	}

	.lightbox-basic .text-container {
		margin-right: 1rem;
		margin-left: 2rem;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-5 .image-container {
		margin-right: 3.5rem;
	}

	.basic-5 .text-container {
		margin-top: 5rem;
		margin-left: 1.5rem;
	}
	/* end of details 2 */


	/* Services */
	.basic-6 .service-container {
		display: inline-block;
		width: 32.75rem;
		vertical-align: top;
	}

	.basic-6 .service-container:nth-of-type(2n+1) {
		margin-right: 3.5rem;
	}

	.basic-6 .service-text {
		width: 21rem;
	}
	/* end of services */


	/* Pricing */
	.cards .card {
		width: 21rem;
	}

	.cards .card:nth-child(3n+2) {
		margin-right: 2rem;
		margin-left: 2rem;
	}

	.cards .card .card-body {
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}

	.cards .decoration-frame {
		height: 9rem;
	}
	/* end of pricing */


	/* Statistics */
	.counter #counter .cell {
		margin-right: 2.5rem;
		margin-left: 2.5rem;
	}
	/* end of statistics */


	/* About */
	.basic-7 .section-wrapper {
		padding: 5rem 12rem;
	}
	/* end of about */
	

	/* Customers */
	.basic-8 {
		padding-bottom: 2rem;
	}

	.basic-8 img {
		width: 9.625rem;
		margin-right: 2rem;
		margin-bottom: 3.75rem;
		margin-left: 2rem;
	}
	/* end of customers */


	/* Footer */
	.footer .footer-col.first {
		width: 19.5rem;
		margin-right: 7rem;
	}
	
	.footer .footer-col.second {
		margin-right: 5.5rem;
	}
	
	.footer .footer-col.third {
		margin-right: 3rem;
	}

	.footer .footer-col.fourth {
		text-align: right;
	}

	.footer .footer-col.fourth .fa-stack {
		margin-right: 0;
		margin-left: 0.375rem;
	}
	/* end of footer */


	/* Extra Pages */
	.sm-wd-container {
		width: 53rem;
	}

	.ex-cards-1 .card {
		width: 21rem;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}

	.ex-cards-5 .card {
		max-width: 19.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */