/* Template: Ciel - SaaS App Landing Page HTML Template
   Author: Inovatik
   Created: Dec 2019
   Description: Master CSS file
*/

/*****************************************
Table Of Contents:

01. General Styles
02. Preloader
03. Navigation
04. Header
05. Customers
06. Features
07. Description
08. Details 1
09. Details 1 Details Lightbox
10. Details 2
11. Small Features
12. Video
13. Testimonials
14. Pricing
15. Questions
16. Statistics
17. Footer
18. Copyright
19. Back To Top Button
20. Extra Pages
21. Sign Up and Log In Pages
22. Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #f7fafd
- Navbar bg - blue #227efd
- Buttons - red #ff738e
- Headings text - black #3d4350
- Body text - dark gray #6e778c
******************************************/


/******************************/
/*     01. General Styles     */
/******************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #6e778c; 
	font: 400 1rem/1.75rem "Open Sans", sans-serif;
}

.p-large {
	font: 400 1.125rem/1.875rem "Open Sans", sans-serif;
}

.p-small {
	font: 400 0.875rem/1.5rem "Open Sans", sans-serif;
}

.p-heading {
	margin-bottom: 4rem;
	text-align: center;
}

h1 {
	color: #3d4350;
	font: 700 2.625rem/3.375rem "Montserrat", sans-serif;
}

h2 {
	color: #3d4350;
	font: 700 2.125rem/2.75rem "Montserrat", sans-serif;
}

h3 {
	color: #3d4350;
	font: 700 1.75rem/2.375rem "Montserrat", sans-serif;
}

h4 {
	color: #3d4350;
	font: 700 1.25rem/1.75rem "Montserrat", sans-serif;
}

h5 {
	color: #3d4350;
	font: 700 1.125rem/1.625rem "Montserrat", sans-serif;
}

h6 {
	color: #3d4350;
	font: 700 1rem/1.5rem "Montserrat", sans-serif;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.625rem;
}

a {
	color: #6e778c;
	text-decoration: underline;
}

a:hover {
	color: #6e778c;
	text-decoration: underline;
}

a.white {
	color: #fff;
}

.red {
	color: #ff738e;
}

.red-bg {
	background-color: #ff738e;
}

.yellow {
	color: #ffa364;
}

.yellow-bg {
	background-color: #ffa364;
}

.green {
	color: #5ec394;
}

.green-bg {
	background-color: #5ec394;
}

.blue {
	color: #227efd;
}

.blue-bg {
	background-color: #227efd;
}

.light-blue {
	color: #24d5ff;
}

.light-blue-bg {
	background-color: #24d5ff;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
	border: 0.125rem solid #ff738e;
	border-radius: 2rem;
	background-color: #ff738e;
	color: #fff;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 0.125rem solid #ff738e;
	background-color: transparent;
	color: #ff738e;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.375rem 2.375rem 1.375rem 2.375rem;
	border: 0.125rem solid #ff738e;
	border-radius: 2rem;
	background-color: #ff738e;
	color: #fff;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 0.125rem solid #ff738e;
	background-color: transparent;
	color: #ff738e;
	text-decoration: none;
}

.btn-solid-lg .fab {
	margin-right: 0.5rem;
	font-size: 1.25rem;
	line-height: 0;
	vertical-align: top;
}

.btn-solid-lg .fab.fa-google-play {
	font-size: 1rem;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
	border: 0.125rem solid #3d4350;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d4350;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 0.125rem solid #3d4350;
	background-color: #3d4350;
	color: #fff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.375rem 2.375rem 1.375rem 2.375rem;
	border: 0.125rem solid #3d4350;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d4350;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 0.125rem solid #3d4350;
	background-color: #3d4350;
	color: #fff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 0.125rem solid #3d4350;
	border-radius: 2rem;
	background-color: transparent;
	color: #3d4350;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 0.125rem solid #3d4350;
	background-color: #3d4350;
	color: #fff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.form-group.has-error.has-danger {
	margin-bottom: 0.625rem;
}

.form-group.has-error.has-danger .help-block.with-errors ul {
	margin-top: 0.375rem;
}

.label-control {
	position: absolute;
	top: 0.87rem;
	left: 1.375rem;
	color: #6e778c;
	opacity: 1;
	font: 400 0.875rem/1.375rem "Open Sans", sans-serif;
	cursor: text;
	transition: all 0.2s ease;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.label-control {
		top: 0.9375rem;
	}
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.0625rem;
	padding-bottom: 0.0625rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.25rem;
	background-color: #fff;
	color: #6e778c;
	font: 400 0.875rem/1.875rem "Open Sans", sans-serif;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.form-control-input {
		padding-top: 1.25rem;
		padding-bottom: 0.75rem;
		line-height: 1.75rem;
	}

	.form-control-select {
		padding-top: 0.875rem;
		padding-bottom: 0.75rem;
		height: 3.125rem;
		line-height: 2.125rem;
	}
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

select::-ms-expand {
    display: none; /* removes the ugly default down arrow on select form field in IE11 */
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 8rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.25rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.25rem;
	background-color: #fff;
	color: #6e778c;
	font: 400 0.875rem/1.75rem "Open Sans", sans-serif;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

/* IE10+ hack to raise checkbox field position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	input[type='checkbox'] {
		vertical-align: -9%;
	}
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.125rem;
	border: 0.125rem solid #ff738e;
	border-radius: 1.5rem;
	background-color: #ff738e;
	color: #fff;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 0.125rem solid #ff738e;
	background-color: transparent;
	color: #ff738e;
}

/* Form Success And Error Message Formatting */
#lmsgSubmit.h3.text-center.tada.animated,
#smsgSubmit.h3.text-center.tada.animated,
#pmsgSubmit.h3.text-center.tada.animated,
#lmsgSubmit.h3.text-center,
#smsgSubmit.h3.text-center,
#pmsgSubmit.h3.text-center {
	display: block;
	margin-bottom: 0;
	color: #ff738e;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1rem;
}

#smsgSubmit.h3.text-center.tada.animated,
#smsgSubmit.h3.text-center {
	color: #fbff00;
}

.help-block.with-errors .list-unstyled {
	font-size: 0.75rem;
	line-height: 1.125rem;
	text-align: left;
}

.help-block.with-errors ul {
	margin-bottom: 0;
}
/* end of form success and error message formatting */

/* Form Success And Error Message Animation - Animate.css */
@-webkit-keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
/* end of form success and error message animation - Animate.css */

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */

/* Fade Animation For Image Lightbox - Magnific Popup */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for details lightbox - magnific popup */


/*************************/
/*     02. Preloader     */
/*************************/
.spinner-wrapper {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #f7fafd;
}

.spinner {
	position: absolute;
	top: 50%; /* centers the loading animation vertically one the screen */
	left: 50%; /* centers the loading animation horizontally one the screen */
	width: 3.75rem;
	height: 1.25rem;
	margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */ 
	text-align: center;
}

.spinner > div {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	background-color: #24c4ff;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); }
	40% { -webkit-transform: scale(1.0); }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	} 40% { 
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
}


/**************************/
/*     03. Navigation     */
/**************************/
.navbar-custom {
	background-color: #227efd;
	box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.04);
	font: 600 1rem/1rem "Open Sans", sans-serif;
	transition: all 0.2s;
}

.navbar-custom .navbar-brand.logo-image img {
    width: 7.5rem;
	height: 1.75rem;
}

.navbar-custom .navbar-brand.logo-text {
	font: 700 2rem/1rem "Open Sans", sans-serif;
	color: #fff;
	text-decoration: none;
}

.navbar-custom .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar-custom .nav-item .nav-link {
	padding: 0.625rem 0.75rem;
	color: #fff;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
	color: #6ee9ff;
}

/* Dropdown Menu */
.navbar-custom .dropdown:hover > .dropdown-menu {
	display: block; /* this makes the dropdown menu stay open while hovering it */
	min-width: auto;
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-custom .dropdown-toggle {
	cursor: default;
}

.navbar-custom .dropdown-toggle:focus { /* removes dropdown outline on focus */
	outline: 0;
}

.navbar-custom .dropdown-menu {
	margin-top: 0;
	border: none;
	border-radius: 0.25rem;
	background-color: #227efd;
}

.navbar-custom .dropdown-item {
	color: #fff;
	text-decoration: none;
}

.navbar-custom .dropdown-item:hover {
	background-color: #227efd;
}

.navbar-custom .dropdown-item .item-text {
	font: 600 1rem/1rem "Open Sans", sans-serif;
}

.navbar-custom .dropdown-item:hover .item-text {
	color: #6ee9ff;
}

.navbar-custom .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.75rem auto 0.725rem auto;
	border: none;
	background-color: #c4d8dc;
	opacity: 0.2;
}
/* end of dropdown menu */

.navbar-custom .nav-item .btn-outline-sm {
	margin-top: 0.125rem;
	margin-bottom: 1.375rem;
	margin-left: 0.5rem;
	border: 0.125rem solid #fff;
	color: #fff;
}

.navbar-custom .nav-item .btn-outline-sm:hover {
	border: 0.125rem solid #fff;
	background-color: #fff;
	color: #227efd;
}

.navbar-custom .navbar-toggler {
	padding: 0;
	border: none;
	color: #fff;
	font-size: 2rem;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-times{
	display: none;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-bars{
	display: inline-block;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-bars{
	display: none;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-times{
	display: inline-block;
	margin-right: 0.125rem;
}


/*********************/
/*    04. Header     */
/*********************/
.header {
	position: relative;
	padding-top: 8rem;
	padding-bottom: 50%;
	background: url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.header h1 {
	margin-bottom: 0.75rem;
	color: #fff;
}

.header .p-large {
	margin-bottom: 2.5rem;
	color: #fff;
}

.header .label-control {
	left: 1.8125rem;
}

.header .form-control-input {
	padding-left: 1.75rem;
	border: 1px solid #fff;
	border-radius: 3.75rem;
}

.header .checkbox,
.header .checkbox a {
	color: #fff;
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.header input[type='checkbox'] {
	vertical-align: -6%;
}

.header .form-control-submit-button {
	border: 0.125rem solid #ff738e;
	background-color: #ff738e;
	color: #fff;
}

.header .form-control-submit-button:hover {
	border: 0.125rem solid #f15877;
	background-color: #f15877;
	color: #fff;
}

.header #smsgSubmit.h3.text-center.hidden {
	margin-bottom: 0;
}

.header #smsgSubmit.h3.text-center,
.header #smsgSubmit.h3.text-center.tada.animated {
	margin-bottom: 1rem;
}

.header .help-block.with-errors .list-unstyled {
	color: #fbff00;
}

.header .image-container {
	position: absolute;
	bottom: -5rem;
}


/*************************/
/*     05. Customers     */
/*************************/
.basic-1 {
	padding-top: 8rem;
	padding-bottom: 3rem;
	background-color: #f7fafd;
	text-align: center;
}

.basic-1 p {
	margin-bottom: 1.5rem;
}

.basic-1 img {
	margin-right: 1rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
}


/************************/
/*     06. Features     */
/************************/
.cards-1 {
	padding-top: 3rem;
	padding-bottom: 1.75rem;
	background-color: #f7fafd;
	text-align: center;
}

.cards-1 .card {
	max-width: 22rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	padding: 3.375rem 2rem 1.875rem 2rem;
	border: none;
	border-radius: 0.5rem;
	background-color: #fff;
	text-align: center;
}

.cards-1 .deco-frame {
	position: absolute;
	top: 0;
	left: 0;
	height: 0.5rem;
	width: 100%;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}

.cards-1 .card-image {
	margin-right: auto;
	margin-bottom: 2rem;
	margin-left: auto;
}

.cards-1 .fas {
	font-size: 3.75rem;
}

.cards-1 .card-body {
	padding: 0;
}

.cards-1 .card-title {
	margin-bottom: 0.5rem;
}


/***************************/
/*     07. Description     */
/***************************/
.basic-2 {
	padding-top: 1.75rem;
	padding-bottom: 8.25rem;
	background-color: #f7fafd;
}

.basic-2 h2 {
	margin-bottom: 0.75rem;
	text-align: center;
}

.basic-2 .text-container {
	margin-bottom: 3rem;
}

.basic-2 .li-space-lg li {
	margin-bottom: 2.25rem;
}

.basic-2 h5 {
	margin-bottom: 0.375rem;
}

.basic-2 h5 .far {
	margin-right: 0.625rem;
	color: #5ec394;
	font-size: 1.25rem;
}


/*************************/
/*     08. Details 1     */
/*************************/
.basic-3 {
	padding-top: 8.25rem;
	padding-bottom: 4rem;
}

.basic-3 .image-container {
	margin-bottom: 3rem;
}

.basic-3 h2 {
	margin-bottom: 1rem;
}

.basic-3 p {
	margin-bottom: 1.5rem;
}


/******************************************/
/*     09. Details 1 Details Lightbox     */
/******************************************/
.lightbox-basic {
	margin: 2.5rem auto;
	padding: 2rem 1.5rem 2rem 1.5rem;
	border-radius: 0.25rem;
	background: #f7fafd;
	text-align: left;
}

.lightbox-basic .container {
	padding-right: 0;
	padding-left: 0;
}

.lightbox-basic .image-container {
	max-width: 33.75rem;
	margin-right: auto;
	margin-bottom: 3rem;
	margin-left: auto;
}

.lightbox-basic h3 {
	margin-bottom: 0.5rem;
}

.lightbox-basic hr {
	width: 2.5rem;
	height: 0.125rem;
	margin-top: 0;
	margin-bottom: 0.875rem;
	margin-left: 0;
	border: 0;
	background-color: #ff738e;
	text-align: left;
}

.lightbox-basic h4 {
	margin-bottom: 1rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #ff738e;
	font-size: 0.5rem;
	line-height: 1.75rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.lightbox-basic .btn-outline-reg,
.lightbox-basic .btn-solid-reg {
	margin-top: 0.75rem;
}

/* Sign Up Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #fff;
	opacity: 1;
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #ff738e;
}
/* end of signup Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.25rem 2.25rem 1.25rem 2.25rem;
	border: 0.125rem solid #3d4350;
	color: #3d4350;
	opacity: 1;
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	color: #fff;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -0.125rem;
	right: -0.125rem;
	width: 2.75rem;
	height: 2.75rem;
	color: #555;
}
/* end of close x button */


/*************************/
/*     10. Details 2     */
/*************************/
.basic-4 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.basic-4 .text-container {
	margin-bottom: 3rem;
}

.basic-4 h2 {
	margin-bottom: 1rem;
}

.basic-4 p {
	margin-bottom: 1.5rem;
}

.basic-4 .btn-solid-reg {
	margin-right: 0.5rem;
	margin-bottom: 1rem;
}


/******************************/
/*     11. Small Features     */
/******************************/
.slider {
	padding-top: 4rem;
	padding-bottom: 8rem;
}

.slider .slider-container {
	position: relative;
}

.slider .swiper-container {
	position: static;
	width: 90%;
	text-align: center;
}

.slider .card {
	padding: 0;
	border: none;
	background-color: transparent;
}

.slider .card-image {
	margin-bottom: 1.125rem;
}

.slider .card-image .fas {
	font-size: 2.5rem;
}

.slider .card-body {
	padding: 0;
}

.slider h5 {
	margin-bottom: 0;
}

.slider .swiper-button-prev,
.slider .swiper-button-next {
	top: 44%;
	width: 1.125rem;
}

.slider .swiper-button-prev:focus,
.slider .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider .swiper-button-prev {
	left: -0.25rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23687594687594'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .swiper-button-next {
	right: -0.25rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23687594687594'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}


/*********************/
/*     12. Video     */
/*********************/
.basic-5 {
	padding-top: 8rem;
	padding-bottom: 8rem;
	background: url('../images/video-background.jpg') center center no-repeat;
	background-size: cover;
}

.basic-5 .image-container {
	margin-bottom: 2rem;
}

.basic-5 .image-container img {
	border-radius: 0.5rem;
}

.basic-5 .video-wrapper {
	position: relative;
}

/* Video Play Button */
.basic-5 .video-play-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	display: block;
	box-sizing: content-box;
	width: 1rem;
	height: 2.75rem;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.75rem;
	height: 4.75rem;
	border-radius: 50%;
	background: #ff738e;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	background: #ff738e;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 0.5rem;
	left: -0.125rem;
	width: 0;
	height: 0;
	border-left: 1.5rem solid #fff;
	border-top: 0.875rem solid transparent;
	border-bottom: 0.875rem solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.25);
		opacity: 0;
	}
}
/* end of video play button */  

.basic-5 p {
	margin-bottom: 1.5rem;
	color: #fff;
}

.basic-5 .btn-solid-lg {
	border: 0.125rem solid #fff;
	background-color: #fff;
	color: #227efd;
}

.basic-5 .btn-solid-lg:hover {
	border: 0.125rem solid #fff;
	background-color: transparent;
	color: #fff;
}


/****************************/
/*     13. Testimonials     */
/****************************/
.basic-6 {
	padding-top: 8rem;
	padding-bottom: 8rem;
	background-color: #f7fafd;
}

.basic-6 h3 {
	margin-bottom: 2.5rem;
}

.basic-6 .text-container {
	padding: 1.125rem 1rem;
	background-color: #fff;
	border-radius: 0.5rem;
}

.basic-6 .testimonial-image {
	margin-bottom: 1.5rem;
	width: 6.375rem;
	height: 6.375rem;
}

.basic-6 .testimonial-image img {
	border-radius: 0.5rem;
}

.basic-6 .testimonial-text {
	margin-bottom: 0.5rem;
}

.basic-6 .testimonial-author {
	color: #3d4350;
}

.basic-6 .first-row {
	margin-bottom: 4rem;
}

.basic-6 .second-row .text-container {
	margin-bottom: 2.5rem;
}


/***********************/
/*     14. Pricing     */
/***********************/
.cards-2 {
	padding-top: 7.5rem;
	padding-bottom: 3rem;
	text-align: center;
}

.cards-2 h2 {
	margin-bottom: 0.75rem;
}

.cards-2 .card {
	position: relative;
	max-width: 22rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	padding: 0;
	border: 1px solid #aaa;
	border-radius: 0.5rem;
}

.cards-2 .card .card-body {
	padding-top: 3.5rem;
	padding-bottom: 3.75rem;
}

.cards-2 .card .card-title {
	margin-bottom: 1rem;
}

.cards-2 .card .card-body p:first-of-type {
	margin-bottom: 0;
}

.cards-2 .card .price {
	margin-bottom: 0.5rem;
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 3rem;
}

.cards-2 .card.first .price,
.cards-2 .card.first .price .currency {
	color: #ff738e;
}

.cards-2 .card.second .price,
.cards-2 .card.second .price .currency {
	color: #ffa364;
}

.cards-2 .card.third .price,
.cards-2 .card.third .price .currency {
	color: #5ec394;
}

.cards-2 .card .price .currency {
	position: relative;
	top: -1rem;
	margin-right: 0.25rem;
	font-size: 1.875rem;
	line-height: 0;
}

.cards-2 .card .list-unstyled {
	margin-top: 1.75rem;
	margin-bottom: 1.625rem;
}

.cards-2 .card .list-unstyled .media {
	display: block;
	margin-bottom: 0.625rem;
}

.cards-2 .card .list-unstyled .media .media-body {
	display: inline-block;
}

.cards-2 .card .list-unstyled .fas {
	color: #5ec394;
	font-size: 0.875rem;
	line-height: 1.625rem;
}

.cards-2 .card .list-unstyled .fas.fa-times {
	color: #6e778c;
}

.cards-2 .card .list-unstyled .media-body {
	margin-left: 0.25rem;
}

.cards-2 .card .best-value {
	position: absolute;
	width: 100%;
	background-color: #5ec394;
	color: #fff;
	font-weight: 700;
	font-size: 0.875rem;
}


/************************/
/*    15. Questions     */
/************************/
.basic-7 {
	padding-top: 7.5rem;
	padding-bottom: 5.25rem;
	background-color: #f7fafd;
}

.basic-7 h2 {
	margin-bottom: 2.75rem;
	text-align: center;
}

.basic-7 .list-unstyled .circle {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-color: #ff738e;
	color: #fff;
	font-weight: 700;
	font-size: 1rem;
	line-height: 2rem;
	text-align: center;
}

.basic-7 .list-unstyled .media {
	margin-bottom: 1.375rem;
}

.basic-7 .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.basic-7 .list-unstyled h4 {
	margin-bottom: 0.375rem;
}


/**************************/
/*     16. Statistics     */
/**************************/
.counter {
	padding-top: 9rem;
	padding-bottom: 8rem;
	background: url('../images/statistics-background.png') center center no-repeat;
	text-align: center;
}

.counter #counter {
	margin-bottom: 0.5rem;
}

.counter #counter .cell {
	display: inline;
}

.counter #counter .cell .counter-value {
	display: inline;
	margin-right: 0.375rem;
	color: #ff738e;
	font-weight: 700;
	font-size: 2.75rem;
}

.counter #counter .cell .plus {
	margin-right: 0.25rem;
	color: #ff738e;
	font-weight: 700;
	font-size: 2.75rem;
}

.counter .text-container {
	margin-bottom: 2rem;
	color: #3d4350;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.375rem;
}


/**********************/
/*     17. Footer     */
/**********************/
.footer {
	padding-top: 5rem;
	padding-bottom: 1.5rem;
	background-color: #2a384b;
}

.footer p,
.footer h5,
.footer ul,
.footer a {
	color: #c5cfe2;
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	display: inline-block;
	width: 14.5rem;
    margin-right: 1rem;
	margin-bottom: 1.5rem;
    vertical-align: top;
}

.footer .footer-col.first {
	margin-right: 2rem;
}

.footer .footer-col.second {
	margin-right: 0;
}

.footer .footer-col.third {
	width: 10rem;
}

.footer .footer-col.fourth {
	width: 13.375rem;
	margin-right: 0;
}

.footer h5 {
	margin-bottom: 0.625rem;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .list-unstyled .fab,
.footer .list-unstyled .fas {
	width: 0.875rem;
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.footer .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.footer .fa-stack {
	width: 2em;
	margin-bottom: 0.75rem;
	margin-right: 0.375rem;
	font-size: 1.375rem;
}

.footer .fa-stack .fa-stack-1x {
    color: #fff;
	transition: all 0.2s ease;
}

.footer .fa-stack .fa-stack-2x {
	color: #405c83;
	transition: all 0.2s ease;
}

.footer .fa-stack:hover .fa-stack-1x {
	color: #fff;
}

.footer .fa-stack:hover .fa-stack-2x {
    color: #ff738e;
}


/*************************/
/*     18. Copyright     */
/*************************/
.copyright {
	padding-bottom: 1rem;
	background-color: #2a384b;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #c5cfe2;
}

.copyright a {
	text-decoration: none;
}


/**********************************/
/*     19. Back To Top Button     */
/**********************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 0.75rem;
	bottom: 0.75rem;
	display: none;
	width: 2.625rem;
	height: 2.625rem;
	border-radius: 1.875rem;
	background: #405c83 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 1.125rem 1.125rem;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #5376a8; 
}


/***************************/
/*     20. Extra Pages     */
/***************************/
.ex-header {
	padding-top: 8rem;
	padding-bottom: 5rem;
	background: linear-gradient(to bottom right, #1879fe, #24c4ff);
	text-align: center;
}

.ex-header h1 {
	color: #fff;
}

.ex-basic-1 {
	padding-top: 2rem;
	padding-bottom: 0.875rem;
	background-color: #f7fafd;
}

.ex-basic-1 .breadcrumbs {
	margin-bottom: 1.125rem;
}

.ex-basic-1 .breadcrumbs .fa {
	margin-right: 0.5rem;
	margin-left: 0.625rem;
	font-size: 0.875rem;
}

.ex-basic-2 {
	padding-top: 4.75rem;
	padding-bottom: 4rem;
}

.ex-basic-2 h3 {
	margin-bottom: 1rem;
}

.ex-basic-2 .text-container {
	margin-bottom: 3.625rem;
}

.ex-basic-2 .text-container.last {
	margin-bottom: 0;
}

.ex-basic-2 .text-container.dark {
	padding: 1.625rem 1.5rem 0.75rem 2rem;
	background-color: #f7fafd;
}

.ex-basic-2 .image-container-large {
	margin-bottom: 4rem;
}

.ex-basic-2 .image-container-large img {
	border-radius: 0.375rem;
}

.ex-basic-2 .image-container-small img {
	border-radius: 0.375rem;
}

.ex-basic-2 .list-unstyled .fas {
	color: #6e778c;
	font-size: 0.5rem;
	line-height: 1.75rem;
}

.ex-basic-2 .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-basic-2 .form-container {
	margin-top: 3rem;
}

.ex-basic-2 .btn-solid-reg {
	margin-top: 1.5rem;
}


/****************************************/
/*     21. Sign Up and Log In Pages     */
/****************************************/
.ex-2-header {
	min-height: 100vh;
	padding-top: 9rem;
	background: linear-gradient(to bottom right, #1879fe, #24c4ff);
	text-align: center;
}

.ex-2-header h1,
.ex-2-header p {
	color: #fff;
}

.ex-2-header p {
	max-width: 24rem;
	margin-right: auto;
	margin-bottom: 2.5rem;
	margin-left: auto;
}

.ex-2-header .form-container {
	max-width: 26rem;
	margin-right: auto;
	margin-left: auto;
	padding: 2.25rem 1.25rem 1.25rem 1.25rem;
	border-radius: 0.5rem;
	background-color: #f7fafd;
}

.ex-2-header .checkbox {
	text-align: left;
}


/*****************************/
/*     22. Media Queries     */
/*****************************/	
/* Min-width 768px */
@media (min-width: 768px) {
	
	/* Header */
	.header {
		padding-bottom: 21rem;
	}

	.header form {
		width: 29rem;
		margin-right: auto;
		margin-left: auto;
	}

	.header .form-group {
		display: inline-block;
		vertical-align: top;
	}
	
	.header .form-group.mail {
		width: 20rem;
	}

	.header .form-control-input {
		display: inline-block;
		width: 20rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.header .form-control-submit-button {
		display: inline-block;
		width: 9rem;
		margin-left: -0.375rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	.header .image-container {
		right: 0;
		bottom: -8rem;
		left: 0;
		width: 45rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of header */


	/* Customers */
	.basic-1 {
		padding-top: 11rem;
	}
	/* end of customers */


	/* Small Features */
	.slider .swiper-button-prev {
		left: -0.625rem;
	}
	
	.slider .swiper-button-next {
		right: -0.625rem;
	}
	/* end of small features */


	/* Questions */
	.basic-7 .list-unstyled .circle {
		width: 2.75rem;
		height: 2.75rem;
		font-size: 1.125rem;
		line-height: 2.75rem;
	}
	
	.basic-7 .list-unstyled .media-body {
		margin-left: 1rem;
	}
	/* end of questions */


	/* Footer */
	.footer .footer-col.first {
		display: none;
	}
	
	.footer .footer-col.third {
		margin-right: 2rem;
	}

	.footer .footer-col.second {
		margin-right: 2rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-header {
		padding-top: 11rem;
		padding-bottom: 9rem;
	}

	.ex-basic-2 .text-container.dark {
		padding: 2.5rem 3rem 2rem 3rem;
	}

	.ex-basic-2 .form-container {
		margin-top: 0;
	}
	/* end of extra pages */


	/* Sign Up And Log In Pages */
	.ex-2-header {
		padding-top: 11rem;
	}

	.ex-2-header .form-container {
		padding: 2.25rem 1.75rem 1.25rem 1.75rem;
	}
	/* end of sign up and log in pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.p-heading {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}

	h1 {
		font-size: 3rem;
		line-height: 3.875rem;
	}
	
	h2 {
		font-size: 2.5rem;
		line-height: 3.25rem;
	}
	/* end of general styles */


	/* Navigation */
	.navbar-custom {
		padding: 2.125rem 1.5rem 2.125rem 2rem;
        background: transparent;
		box-shadow: none;
	}
	
	.navbar-custom .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}

	.navbar-custom .nav-item .nav-link {
		padding: 0.25rem 0.75rem;
	}
	
	.navbar-custom.top-nav-collapse {
        padding: 0.5rem 1.5rem 0.5rem 2rem;
		background-color: #227efd;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
	}

	.navbar-custom.top-nav-collapse .nav-item .nav-link {
		color: #fff;
	}

	.navbar-custom.top-nav-collapse .nav-item .nav-link:hover,
	.navbar-custom.top-nav-collapse .nav-item .nav-link.active {
		color: #6ee9ff;
	}

	.navbar-custom .dropdown-menu {
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-top: 0.75rem solid rgba(0, 0, 0, 0);
		border-radius: 0.25rem;
		box-shadow: 0 0.375rem 0.375rem 0 rgba(0, 0, 0, 0.1);
	}

	.navbar-custom.top-nav-collapse .dropdown-menu {
		border-top: 0.75rem solid rgba(0, 0, 0, 0);
		box-shadow: 0 0.375rem 0.375rem 0 rgba(0, 0, 0, 0.1);
	}

	.navbar-custom .dropdown-item {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
	}

	.navbar-custom .dropdown-divider {
		width: 84%;
	}

	.navbar-custom .nav-item .btn-outline-sm {
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0.625rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 12rem;
		padding-bottom: 25rem;
	}

	.header h1 {
		font-size: 3.75rem;
		line-height: 4.875rem;
	}

	.header .image-container {
		bottom: -10rem;
		width: 56rem;
	}
	/* end of header */


	/* Customers */
	.basic-1 {
		padding-top: 13rem;
	}
	/* end of customers */


	/* Features */
	.cards-1 .card {
		display: inline-block;
		width: 17.75rem;
		max-width: 100%;
		vertical-align: top;
	}

	.cards-1 .card:nth-child(2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of features */


	/* Description */
	.basic-2 .text-container {
		margin-top: 4rem;
		margin-right: 1.5rem;
		margin-bottom: 0;
	}

	.basic-2 .image-container {
		margin-left: 1.5rem;
	}
	/* end of description */


	/* Details 1 */
	.basic-3 .image-container {
		margin-bottom: 0;
	}
	/* end of details 1 */


	/* Details 1 Details Lightbox */
	.lightbox-basic {
		max-width: 62.5rem;
		padding: 2.5rem 2.5rem 2.5rem 2.5rem;
	}

	.lightbox-basic .image-container {
		max-width: 100%;
		margin-right: 2rem;
		margin-bottom: 0;
		margin-left: 0.5rem;
	}
	
	.lightbox-basic h3 {
		margin-top: 0.5rem;
	}
	/* end of details 1 details lightbox */


	/* Details 2 */
	.basic-4 .text-container {
		margin-bottom: 0;
	}

	.basic-4 .btn-solid-reg {
		margin-bottom: 0;
	}
	/* end of details 2 */


	/* Small Features */
	.slider .swiper-button-prev {
		left: 0;
	}
	
	.slider .swiper-button-next {
		right: 0;
	}
	/* end of small features */


	/* Video */
	.basic-5 .image-container {
		margin-bottom: 0;
	}
	/* end of video */


	/* Testimonials */
	.basic-6 .first-row,
	.basic-6 .second-row {
		margin-bottom: 6rem;
	}
	
	.basic-6 .second-row .text-container {
		margin-bottom: 0;
	}

	.basic-6 .first-row h3,
	.basic-6 .second-row h3,
	.basic-6 .third-row h3 {
		margin-top: 3rem;
	}
	/* end of testimonials */


	/* Pricing */
	.cards-2 .card {
		display: inline-block;
		width: 18.25rem;
		max-width: 100%;
		vertical-align: top;
	}

	.cards-2 .card:nth-child(3n+2) {
		margin-right: 1.25rem;
		margin-left: 1.25rem;
	}
	/* end of pricing */


	/* Statistics */
	.counter .text-container {
		width: 41rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of statistics */


	/* Footer */
	.footer .footer-col.first {
		display: inline-block;
		margin-right: 2rem;
	}
	
	.footer .footer-col.second {
		margin-right: 1.5rem;
	}

	.footer .footer-col.third {
		margin-right: 1.375rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-header h1 {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}

	.ex-basic-2 {
		padding-bottom: 5rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {
	
	/* Header */
	.header {
		padding-bottom: 27rem;
	}

	.header .p-large {
		width: 53rem;
		margin-right: auto;
		margin-left: auto;
	}

	.header .image-container {
		bottom: -10rem;
		width: 63.5rem;
	}
	/* end of header */


	/* Customers */
	.basic-1 {
		padding-top: 14rem;
	}

	.basic-1 img:first-of-type {
		margin-left: 0;
	}

	.basic-1 img:last-of-type {
		margin-right: 0;
	}
	/* end of customers */


	/* Features */
	.cards-1 .card {
		width: 21.5rem;
	}

	.cards-1 .card:nth-child(2) {
		margin-right: 2.125rem;
		margin-left: 2.125rem;
	}
	/* end of features */


	/* Details 1 */
	.basic-3 .image-container {
		margin-right: 1.5rem;
		width: 32.1875rem;
		height: 21.625rem;
	}

	.basic-3 .text-container {
		margin-top: 3.25rem;
		margin-left: 1.5rem;
	}
	/* end of details 1 */


	/* Details 1 Details Lightbox */
	.lightbox-basic .image-container {
		width: 35.125rem;
		height: 30.375rem;
	}
	/* end of details 1 details lightbox */


	/* Details 2 */
	.basic-4 .text-container {
		margin-top: 3.25rem;
		margin-right: 1.5rem;
	}

	.basic-4 .image-container {
		margin-left: 1.5rem;
		width: 32.375rem;
		height: 21.625rem;
	}
	/* end of details 2 */


	/* Small Features */
	.slider .swiper-container {
		width: 100%;
	}

	.slider .swiper-button-prev {
		left: -1.25rem;
	}
	
	.slider .swiper-button-next {
		right: -1.25rem;
	}
	/* end of small features */


	/* Video */
	.basic-5 .image-container {
		margin-right: 3rem;
	}

	.basic-5 .text-container {
		margin-top: 6rem;
	}
	/* end of video */


	/* Testimonials */
	.basic-6 .first-row h3 {
		margin-right: 1.5rem;
	}

	.basic-6 .first-row .text-container {
		position: relative;
		margin-left: 3.5rem;
		padding: 1.75rem 2rem 1.875rem 5rem; 
	}

	.basic-6 .first-row .testimonial-image,
	.basic-6 .second-row .testimonial-image,
	.basic-6 .third-row .testimonial-image {
		position: absolute;
		top: 2.25rem;
		left: -3.25rem;
	}
	
	.basic-6 .second-row .text-container {
		position: relative;
		margin-right: 1.5rem;
		margin-left: 3.25rem;
		padding: 1.75rem 2rem 1.875rem 5rem; 
	}

	.basic-6 .second-row h3 {
		margin-left: 1.5rem;
	}

	.basic-6 .third-row h3 {
		margin-right: 1.5rem;
	}

	.basic-6 .third-row .text-container {
		position: relative;
		margin-left: 3.5rem;
		padding: 1.75rem 2rem 1.875rem 5rem; 
	}
	/* end of testimonials */


	/* Pricing */
	.cards-2 .card {
		width: 20.875rem;
	}

	.cards-2 .card:nth-child(3n+2) {
		margin-right: 3rem;
		margin-left: 3rem;
	}

	.cards-2 .card .price {
		font-size: 3.5rem;
	}
	/* end of pricing */


	/* Approval */
	.basic-1 .list-unstyled.first {
		margin-right: 1.5rem;
	}
	
	.basic-1 .list-unstyled.second {
		margin-left: 1.5rem;
	}
	/* end of approval */
	

	/* Questions */
	.basic-7 .list-unstyled.first {
		margin-right: 1.5rem;
	}
	
	.basic-7 .list-unstyled.second {
		margin-left: 1.5rem;
	}
	/* end of questions */


	/* Footer */
	.footer .footer-col.first {
		margin-right: 7.125rem;
	}

	.footer .footer-col.second {
		margin-right: 5rem;
	}

	.footer .footer-col.third {
		margin-right: 4rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-header h1 {
		width: 60%;
		margin-right: auto;
		margin-left: auto;
	}

	.ex-basic-2 .form-container {
		margin-left: 1.75rem;
	}

	.ex-basic-2 .image-container-small {
		margin-left: 1.75rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */