<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Viso landing page HTML template is based on Bootstrap and it's designed for recruiting agencies to display job listings and gather CV applications through the included form.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Viso - Recruiting Agency Landing Page HTML Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Viso</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="job-details.html">Job Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="article.html">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h1>We Have Jobs For <span id="js-rotating">Designers, Developers, Marketers</span></h1>
                        <p class="p-large">Viso helps you find the perfect job in creative fields like design, development & marketing</p>
                        <a class="btn-solid-lg page-scroll" href="#jobPanel">Discover Jobs</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3><i class="fas fa-user-tie"></i>For Job Seekers</h3>
                        <p>At Viso we love helping people find the right place to work. Our team's experience in HR and recruiting industry helps us gather honest and stable job offerings in various industries</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3><i class="fas fa-building"></i>For Employers</h3>
                        <p>Viso is specialized in offering the entire range of HR services from candidate selection, interviews, to complete human resources management as an outsourced HR department</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->

    
    <!-- Statement -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Find Your Dream Job Using Viso</h2>
                    <p class="p-heading">It's easy to find the right job in creative fields like design and development using Viso's job panel. We've gathered only the best jobs with awesome challenges and great benefits</p>
                    <img class="img-fluid" src="images/statement.svg" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of statement -->


    <!-- Job Panel -->
	<div id="jobPanel" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Choose The Right Job For You</h2>
                    <p class="p-heading">We're sure you can find the perfect job in our jobs panel below. If you meet the requirements and consider that the benefits are motivational make sure you <a class="page-scroll" href="#application">apply using the form</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                        <a class="button" data-filter=".designers"><span>DESIGNERS</span></a>
                        <a class="button" data-filter=".developers"><span>DEVELOPERS</span></a>
                        <a class="button" data-filter=".marketers"><span>MARKETERS</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item designers">
                            <a href="job-details.html">
                                <h5>Web Designer With Photoshop, Illustrator & HTML/CSS Skills</h5>
                                <p>The web designer's responsibilities are related to creating layouts for...</p>
                                <div class="period"><i class="fas fa-calendar"></i>18 MONTHS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item designers">
                            <a href="job-details.html">
                                <h5>Creative Director With Good Leadership Skills & Experience</h5>
                                <p>Delivery company needs a creative director to manage the entire team...</p>
                                <div class="period"><i class="fas fa-calendar"></i>12 MONTHS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item designers">
                            <a href="job-details.html">
                                <h5>Graphic Designer With Good Imagination And Creative</h5>
                                <p>Graphic designer which is responsible for creating awesome design assets...</p>
                                <div class="period"><i class="fas fa-calendar"></i>6 MONTHS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item developers">
                            <a href="job-details.html">
                                <h5>Front End Developer With Great HTML And JavaScript Skills</h5>
                                <p>Web development company is looking for a front end developer which will...</p>
                                <div class="period"><i class="fas fa-calendar"></i>UNDETERMINED CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item developers">
                            <a href="job-details.html">
                                <h5>Back End Developer With Good PHP And Ruby Knowledge</h5>
                                <p>We're looking for a good back end developer that's able to create code...</p>
                                <div class="period"><i class="fas fa-calendar"></i>24 MONTHS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item developers">
                            <a href="job-details.html">
                                <h5>Team Leader With Planning And Architecture Setup Skills</h5>
                                <p>Design Studio is actively looking for a dependable team leader that can...</p>
                                <div class="period"><i class="fas fa-calendar"></i>UNDETERMINED CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item marketers">
                            <a href="job-details.html">
                                <h5>Online Marketer With Good Copywriting Abilities</h5>
                                <p>Ecommerce company is on the hunt for a skilled online marketer to take...</p>
                                <div class="period"><i class="fas fa-calendar"></i>12 MONTHS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item marketers">
                            <a href="job-details.html">
                                <h5>Creative Marketer With Good Graphic Design Know How</h5>
                                <p>Fashion barnd is looking for a good creative marketer to launch their...</p>
                                <div class="period"><i class="fas fa-calendar"></i>2 YEARS CONTRACT</div>
                            </a>
                        </div>

                        <div class="element-item marketers">
                            <a href="job-details.html">
                                <h5>Marketing Assistant For Social Media And Blog Posting Tasks</h5>
                                <p>A marketing assistant is necessary in our team to help us speed up the...</p>
                                <div class="period"><i class="fas fa-calendar"></i>6 MONTHS CONTRACT</div>
                            </a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of job panel -->


    <!-- Application -->
    <div id="application" class="form-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-6">

                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>It’s Easy To Get Hired If You Submit The Form</h2>
                            <p>It's never been easier to find a good job in design, development or marketing. Go through our job listing and see if you find the right one for your career.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Fill out the following form with your information</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Upload your CV. Only <strong>pdf, doc</strong> and <strong>docx</strong> files!</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Uploaded file should not be larger than <strong>6 MB</strong></div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Form Container -->
                        <form id="applicationForm" method="post" enctype="multipart/form-data" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="gname" name="gname" required>
                                <label class="label-control" for="gname">Name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="gemail" name="gemail" required>
                                <label class="label-control" for="gemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="gphone" name="gphone" required>
                                <label class="label-control" for="gphone">Phone</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="gjob" name="gjob" required>
                                <label class="label-control" for="gjob">Applying for...</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <input name="file_attach" type="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple required />
                            <label for="file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span id="filelabel">Choose a file&hellip;</span></label>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit</button>
                            </div>
                            <div class="form-message">
                                <div id="gmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of form container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of section-wrapper -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of application -->


    <!-- Job Listing -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Find Your Dream Job Using Viso</h2>
                    <p class="p-heading">You will find the right job for your career in the following job listing. Our team has gathered the best job offerings in the creative field. Browse and apply using the form</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Web Designer With Good Photoshop, Illustrator Eye For Design And Great HTML/CSS Skills</h4>
                        <p>The web designer's responsibilities are related to creating layouts for the in-house development team... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>18 MONTHS CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Creative Director With Good Leadership Skills & Experience In Industrial Design Projects</h4>
                        <p>Delivery company needs a creative director to manage the entire team of creatives like designer and devs... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>UNDETERMINED CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Graphic Designer With Good Imagination And Creative Skills For Job Portal And Others</h4>
                        <p>Graphic designer which is responsible for creating awesome design assets for the job portal and other projects... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>12 MONTHS CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Front End Developer With Great HTML And JavaScript Skills But Also A Keen Designer</h4>
                        <p>Web development company is looking for a front end developer which will work closely together with... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>2 YEARS CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Back End Developer With Good PHP And Ruby On Rails Knowledge Able To Work On Site</h4>
                        <p>We're looking for a good back end developer that's able to create quality code which is well structured... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>6 MONTHS CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                    <!-- Job -->
                    <div class="job-container">
                        <h4>Team Leader With Planning And Architecture Setup Skills For A Product Design Company</h4>
                        <p>Design Studio is actively looking for a dependable team leader that can manage the entire development team... <a class="blue bold noline" href="job-details.html">Details >></a></p>
                        <div class="period"><i class="fas fa-calendar"></i>12 MONTHS CONTRACT</div>
                    </div> <!-- end of job-container -->
                    <!-- end of job -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of job listing -->


    <!-- Details 1 -->
    <div id="details-1" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h3>Web Designer With Photoshop, Illustrator & HTML/CSS Skills</h3>
                        <p>The web designer's responsibilities are related to creating layouts for the in-house development team</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Good eye for design</strong> and passionate of all things web</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Must have</strong> good Photoshop and Illustrator skills</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Proficient</strong> in HTML/CSS and some JavaScript</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-1-lightbox">Lightbox</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of details 1 -->


    <!-- Details 1 Lightbox -->
    <!-- Lightbox -->
    <div id="details-1-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-1.svg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Web Designer With Photoshop And Illustrator Good Skills</h3>
                    <p>The web designer's responsibilities are related to creating layouts for the in-house development team and marketing materials for online channels.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-chevron-right"></i>
                            <div class="media-body"><strong>Good Photoshop</strong> and Illustrator design skills</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i>
                            <div class="media-body"><strong>Creative spirit</strong> which is able to bring innovation</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i>
                            <div class="media-body"><strong>Patience</strong> in day to day communications with clients</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i>
                            <div class="media-body"><strong>Invests time</strong> in acquiring new skills and know how</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#application">Apply For Job</a> <a class="btn-outline-reg mfp-close as-button" href="#details-1">Back</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details 1 lightbox -->


    <!-- Details 2 -->
    <div class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h3>Creative Director With Good Leadership Skills & Experience</h3>
                        <p>Delivery company needs a creative director to manage the entire team of creatives like designer and devs</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Team player</strong> that is able to deliver consistent quality</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Always aware</strong> of deadlines and can estimate costs</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Invests time</strong> in getting to know the designers</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg page-scroll" href="#application">Apply For Job</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of details 2 -->


    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I applied to a job I found on Viso's jobs panel and I got hired after just 2 weeks. Highly recommended service!</p>
                                            <p class="testimonial-author">Jude Thorn - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I don't know how I managed to get work done without Viso. Their speed and professionalism is simply great.</p>
                                            <p class="testimonial-author">Roy Smith - Manager</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Found my dream job in just a couple of weeks after applying to a position advertised in the job listing.</p>
                                            <p class="testimonial-author">Marsha Singer - Marketer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">So excited about my new Creative Designer position. I am so grateful to Viso's service and recommend it!</p>
                                            <p class="testimonial-author">Tim Shaw - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Viso does an outstanding service for the creative community. Any designer and developer can find a job here</p>
                                            <p class="testimonial-author">Lindsay Spice - Designer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">After a few months of job hunting without any breakthrough I stumbled upon Viso and quickly found a job</p>
                                            <p class="testimonial-author">Ann Black - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Services -->
    <div class="basic-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">HR Services For Companies</h2>
                    <p class="p-heading">Our experience in human resources for creatives enables us to provide high quality and timely HR services for companies of all sizes and from all industries around the world</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Service -->
                    <div class="service-container">
                        <div class="service-icon">
                            <span class="fas fa-rocket"></span>
                        </div> <!-- end of service-icon -->
                        <div class="service-text">
                            <h3>Recruiting Services</h3>
                            <p>Use our skills to find the best candidates for your open positions. We'll do our best to find the right people for your business no matter how challenging it is... <a class="blue bold noline" href="services.html">Details >></a></p>
                        </div> <!-- end of service-text -->
                    </div> <!-- end of service-container -->
                    <!-- end of service -->

                    <!-- Service -->
                    <div class="service-container">
                        <div class="service-icon">
                            <span class="fas fa-users"></span>
                        </div> <!-- end of service-icon -->
                        <div class="service-text">
                            <h3>Candidate Evaluation</h3>
                            <p>Don't waste your time with hundreds of interviews, instead let us do the heavy lifting to allow you to concentrate on important tasks for your objectives... <a class="blue bold noline" href="services.html">Details >></a></p>
                        </div> <!-- end of service-text -->
                    </div> <!-- end of service-container -->
                    <!-- end of service -->

                    <!-- Service -->
                    <div class="service-container">
                        <div class="service-icon">
                            <span class="fas fa-user-tie"></span>
                        </div> <!-- end of service-icon -->
                        <div class="service-text">
                            <h3>Selection Interviews</h3>
                            <p>Our techniques and expertise allow us to be efficient during interviews and find out if the candidate is the right choice for your team and if he can add value... <a class="blue bold noline" href="services.html">Details >></a></p>
                        </div> <!-- end of service-text -->
                    </div> <!-- end of service-container -->
                    <!-- end of service -->

                    <!-- Service -->
                    <div class="service-container">
                        <div class="service-icon">
                            <span class="fas fa-people-carry"></span>
                        </div> <!-- end of service-icon -->
                        <div class="service-text">
                            <h3>Staff Renting</h3>
                            <p>If you need a couple of people for short-term projects we can provide them to you as daily paid employees. They'll get the job done and will not cost you a lot... <a class="blue bold noline" href="services.html">Details >></a></p>
                        </div> <!-- end of service-text -->
                    </div> <!-- end of service-container -->
                    <!-- end of service -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-6 -->
    <!-- end of services -->


    <!-- Pricing -->
    <div class="cards">
        <svg class="decoration-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 192.275"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>decoration-frame</title><path class="cls-1" d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z" transform="translate(0 -158.755)"/></svg>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Pricing Options For All Budgets</h2>
                    <p class="p-heading">We created three packages that cover all HR needs from essentials like staffing and interviewing to management and strategy for companies of all sizes and industry verticals</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">STANDARD</h5>
                            <div class="price"><span class="currency">$</span>199</div>
                            <div class="p-small">Per month</div>
                            <hr class="pricing-divider">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <div class="media-body">People staffing and hiring</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Candidates interviews and calls</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Follow up emails and messages</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Middle management research</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="contact.html">Contact</a>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ADVANCED</h5>
                            <div class="price"><span class="currency">$</span>299</div>
                            <div class="p-small">Per month</div>
                            <hr class="pricing-divider">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <div class="media-body">People staffing and hiring</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Candidates interviews and calls</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Follow up emails and messages</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Middle management research</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="contact.html">Contact</a>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">COMPLETE</h5>
                            <div class="price"><span class="currency">$</span>399</div>
                            <div class="p-small">Per month</div>
                            <hr class="pricing-divider">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <div class="media-body">People staffing and hiring</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Candidates interviews and calls</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Follow up emails and messages</div>
                                </li>
                                <li class="media">
                                    <div class="media-body">Middle management research</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="contact.html">Contact</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards -->
    <!-- end of pricing -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <i class="fas fa-users"></i>
                            <div class="counter-value number-count" data-count="231">1</div>
                            <p class="counter-info">Hired People</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-code green"></i>
                            <div class="counter-value number-count" data-count="385">1</div>
                            <p class="counter-info">Posted Jobs</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-cog red"></i>
                            <div class="counter-value number-count" data-count="159">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-comments yellow"></i>
                            <div class="counter-value number-count" data-count="127">1</div>
                            <p class="counter-info">Case Studies</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-rocket blue"></i>
                            <div class="counter-value number-count" data-count="211">1</div>
                            <p class="counter-info">Great Projects</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- About -->
    <div class="basic-7">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Viso is a well established human resource and recruiting agency dedicated to creatives</h3>
                        <a class="btn-solid-lg" href="about.html">About Viso</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of section-wrapper -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-7 -->
    <!-- end of about -->


    <!-- Customers -->
    <div class="basic-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>We've Worked With</h2>
                    <div class="mobile-view">
                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                    </div> <!-- end of mobile-view -->
                    <div class="large-view">
                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-7.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-8.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-9.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-10.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-11.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-12.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-13.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-14.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-15.png" alt="alternative">
                    </div> <!-- end of large-view -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-8 -->
    <!-- end of customers -->


    <!-- Newsletter -->
	<div class="form-2">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Subscribe And Follow Us</h2>
                    <p class="p-heading">Be part of the story and follow us on Twitter via <a href="#your-link"><strong>@visojobs</strong></a> and on Facebook via <a href="#your-link"><strong>@visojobs</strong></a> For more interesting news, industry reports and hiring tips don't forget to subscribe</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Newsletter Form -->
                    <form id="newsletterForm" data-toggle="validator" data-focus="false">
                        <div class="form-group mail">
                            <input type="email" class="form-control-input" id="nemail" required>
                            <label class="label-control" for="nemail">Email address</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Sign Up</button>
                        </div>
                        <div class="form-message">
                            <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of newsletter form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of newsletter -->
    

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Viso</h6>
                        <p class="p-small">Viso is a well established human resource and recruiting agency dedicated to creative fields with more than 10 years experience</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="article.html">Article Details</a></li>
                            <li><a href="job-details.html">Job Details</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h6>Menu</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fourth">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@viso.com"><strong>contact@viso.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="https://inovatik.com">Landing Page Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>