<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Viso landing page HTML template is based on Bootstrap and it's designed for recruiting agencies to display job listings and gather CV applications through the included form.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Pricing Options - Viso</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Viso</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="job-details.html">Job Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="article.html">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sm-wd-container">
                        <h1>Pricing Options</h1>
                    </div> <!-- end of sm-wd-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Cards -->
    <div class="ex-cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                            <div class="package">BASIC</div>
                            <p>Are you looking for ways to grow the user base</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                                <li><strong>CLOUD HOSTING</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                            <div class="package">STANDARD</div>
                            <p>Here you will find a curated collection of landing page</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                                <li><strong>CLOUD HOSTING</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                            <div class="package">ADVANCED</div>
                            <p>HTML templates that will help you build an engaging</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                                <li><strong>CLOUD HOSTING</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">49</span></div>
                            <div class="package">COMPLETE</div>
                            <p>For your mobile app and convince visitors to become</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                                <li><strong>CLOUD HOSTING</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-2 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sm-wd-container">
                        <p class="m-bottom-5">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                        
                        <h2 class="m-bottom-1">Pricing Options To Fit All Budget Sizes</h2>
                        <p class="m-bottom-3">Besides buying the template you need some basic web skills in order to customize it. Nothing too fancy HTML/CSS will do just fine and a little bit of image editing. You can always hire a web designer to help with the customization work while you provide the template and the content. So without any further ado let's dive right in</p>
                    </div> <!-- end of sm-wd-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="value">Free</span></div>
                            <div class="package">STANDARD</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">99</span></div>
                            <div class="package">ADVANCED</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->


                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="price"><span class="currency">$</span><span class="value">199</span></div>
                            <div class="package">COMPLETE</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Quality and prompt support</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-3 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sm-wd-container">
                        <p class="m-bottom-5">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                        
                        <h2 class="m-bottom-1">Business Landing Page Templates For Companies</h2>
                        <p class="m-bottom-5">Riga is a landing page HTML template made with Bootstrap to help you showcase your mobile app online and persuade visitors to download it from the app stores. The author used Bootstrap to build the template and integrated a nice animated navigation that slides from outside the screen and in all popular browsers.</p>
                    </div> <!-- end of sm-wd-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$19</span></div>
                        <div class="card-body">
                            <div class="package">BRONZE</div>
                            <p>Features include an eye catching morphtext in the header details</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$29</span></div>
                        <div class="card-body">
                            <div class="package">SILVER</div>
                            <p>For more details information, statistics numbers for important</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$39</span></div>
                        <div class="card-body">
                            <div class="package">GOLD</div>
                            <p>Image slider for customer logos and working contact forms</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-4 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sm-wd-container">
                        <p>* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                        
                        <p class="m-bottom-3">Some useful extra pages are bundled with the template lik article details, terms conditions and privacy policy which can be customized as per your requirements. Riga has an impactful dark style design combined with warm colors and angular background shapes with the unique goal of making your mobile app</p>

                        <a class="btn-solid-reg m-bottom-6" href="contact.html">Contact Us</a>
                    </div> <!-- end of sm-wd-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Viso</h6>
                        <p class="p-small">Viso is a landing page HTML template built with Bootstrap for presenting businesses, the services they are offer and generate leads</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="article.html">Article Details</a></li>
                            <li><a href="job-details.html">Job Details</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h6>Menu</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fourth">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@viso.com"><strong>contact@viso.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="https://inovatik.com">Landing Page Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>