<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Sena is a business landing page HTML template built with Bootstrap for presenting companies and generating leads for the offered services through the inquiry form.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Sena - Business Landing Page HTML Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leon</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="service.html">SERVICE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="about.html">ABOUT</a>
                    </li>

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DROP</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article.html">ARTICLE DETAILS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms.html">TERMS CONDITIONS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy.html">PRIVACY POLICY</a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Experienced Business Solutions Integrator</h1>
                    <a class="btn-solid-lg page-scroll" href="#inquiry">INQUIRE</a>
                    <div class="image-container">
                        <img class="img-fluid" src="images/header.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Advantages -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <p><span class="fas fa-rocket"></span>EXPERIENCE</p>
                                <h3>10 Years Of Solution Integration Experience</h3>
                            </div>
                            <p>We love to create dependable business are solutions for small and medium sized word companies. Discove our entire offering</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <p><span class="fas fa-handshake"></span>PARTNERS</p>
                                <h3>Enduring Partnerships With Solution Providers</h3>
                            </div>
                            <p>We love to create dependable business are solutions for small and medium sized word companies. Discove our entire offering</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <p><span class="fas fa-users"></span>TEAM</p>
                                <h3>Skilled Team Capable Of Delivering Great Results</h3>
                            </div>
                            <p>We love to create dependable business are solutions for small and medium sized word companies. Discove our entire offering</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of advantages -->


    <!-- Inquiry -->
    <div id="inquiry" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Just Fill Out The Form And We’ll Call You Back</h2>
                        <p>Use the following for to setup a call with one of our consultants. Fill in the information press Inquire and we'll call you in no more than 24h</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>No costs</strong> from your side, the call is free of charge</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Custom offer</strong> based on your strict specific needs</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Inquiry Form -->
                    <div class="form-container">
                        <form id="inquiryForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="iname" name="iname" required>
                                <label class="label-control" for="iname">Full name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="iemail" name="iemail" required>
                                <label class="label-control" for="iemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="iphone" name="iphone" required>
                                <label class="label-control" for="iphone">Phone</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <select class="form-control-select" id="iselect" required>
                                    <option class="select-option" value="" disabled selected>Select solution...</option>
                                    <option class="select-option" value="ERP Solution">ERP Solution</option>
                                    <option class="select-option" value="CRM Solution">CRM Solution</option>
                                    <option class="select-option" value="SFA Solution">SFA Solution</option>
                                    <option class="select-option" value="WMS Solution">WMS Solution</option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">INQUIRE</button>
                            </div>
                            <div class="form-message">
                                <div id="imsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of inquiry form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of inquiry -->


    <!-- Services -->
    <div class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Software Integration Services</h2>
                    <p class="p-heading">We offer premium business software integration services to optimize business flows, reduce costs and increase revenues. We operate globally and offer our services world wide</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">ERP Integration</h4>
                            <p>Keep track of all your resources and optimize the way your staff uses them</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">CRM Integration</h4>
                            <p>Your customer base is one of your major assets. Use it wisely for results</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">SFA Integration</h4>
                            <p>Automate your sales force to increase revenues and manage them better</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">WMS Integration</h4>
                            <p>Use a dedicated software to optimize and increase warehouse accuracy</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="icon">
                            <span class="fas fa-lightbulb"></span>
                        </div> <!-- end of icon -->
                        <h2>ERP Integration Service</h2>
                        <p>Keep track of all your resources and optimize the way your staff uses them. ERP solutions are the foundation of companies software infrastructure </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Core component</strong> of software systems in companies</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Must have</strong> for any business that needs to develop</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Invest time</strong> to find what solution fits your business</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="icon">
                            <span class="fas fa-rocket"></span>
                        </div> <!-- end of icon -->
                        <h2>CRM Integration Service</h2>
                        <p>Your customer base is one of your major assets. Use it wisely for positive results. Your marketing department should benefit from a well implemented CRM</p>
                        <a class="btn-solid-reg" href="service.html">DETAILS</a><a class="btn-outline-reg" href="pricing.html">PRICING</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->


    <!-- Details 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="icon">
                            <span class="fas fa-mobile-alt"></span>
                        </div> <!-- end of icon -->
                        <h2>SFA Integration Service</h2>
                        <p>Use a sales force automation system to have a better overview of your team and their progress. Setup target goals to motivate and reward them accordingly.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Highly recommended</strong> for distribution companies</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Easy to use</strong> once installed and properly configured</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Requires</strong> accurate data entry for quality reporting</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-3.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 3 -->


    <!-- Details 4 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-4.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="icon">
                            <span class="fas fa-boxes"></span>
                        </div> <!-- end of icon -->
                        <h2>WMS Integration Service</h2>
                        <p>Use a dedicated software to optimize and increase warehouse accuracy. Reduce costs and losses with mistaken merchandise deliveries to customers</p>
                        <a class="btn-solid-reg" href="service.html">DETAILS</a><a class="btn-outline-reg" href="pricing.html">PRICING</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of details 4 -->


    <!-- Video -->
    <div class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Why Should You Work With Us</h2>
                    <p class="p-heading">We're passionate about our work and we love to grow together with our customers and that's why we've made it our mission to provide quality integration services</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video.svg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <h3>10 Years Expertise</h3>
                        <p>Even from the first project we decided that we want to be the number one supplier</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <h3>Reliable Partners</h3>
                        <p>We rely on our partners to provide the best software solutions for businesses</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <h3>Skilled Team</h3>
                        <p>There is no challenge that our skilled team can't overcome using their passion</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of video -->


    <!-- Statement -->
    <div class="basic-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Flexible pricing options for all budgets come check them out without by clicking the following pricing button</h3>
                    <a class="btn-solid-reg" href="pricing.html">SEE PRICES</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-6 -->
    <!-- end of statement -->


    <!-- Projects -->
	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Projects That We're Proud Of</h2>
                    <p class="p-heading">We enjoyed working with each and every customer but these are the projects that stand out in our company history and we are extremely proud to showcase them in the following grid</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                        <a class="button" data-filter=".design"><span>DESIGN</span></a>
                        <a class="button" data-filter=".development"><span>DEVELOPMENT</span></a>
                        <a class="button" data-filter=".marketing"><span>MARKETING</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="#project-1"><img class="img-fluid" src="images/project-1.jpg" alt="alternative"></a>
                            <p><strong>Orkla Foods</strong> - Complete ERP integration and replacement of legacy systems</p>
                        </div>
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="#project-2"><img class="img-fluid" src="images/project-2.jpg" alt="alternative"></a>
                            <p><strong>Alka Sweets</strong> - Custom CRM software and connection to the existing ERP</p>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-3"><img class="img-fluid" src="images/project-3.jpg" alt="alternative"></a>
                            <p><strong>First Bank</strong> - Sales Force Automation system and maintenance contract</p>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-4"><img class="img-fluid" src="images/project-4.jpg" alt="alternative"></a>
                            <p><strong>Fast Courier</strong> - Warehouse management system complete with maintenance</p>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="#project-5"><img class="img-fluid" src="images/project-5.jpg" alt="alternative"></a>
                            <p><strong>Lyra Market</strong> - ERP solutions integration and replacement of legacy systems</p>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="#project-6"><img class="img-fluid" src="images/project-6.jpg" alt="alternative"></a>
                            <p><strong>Monday Stores</strong> - CRM software integration and training for all members</p>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Orkla Foods</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Alka Sweets</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>First Bank</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Fast Courier</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Lyra Market</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Monday Stores</h3>
                    <p>Complete software integration and replacement of legacy systems. Our team has worked hard to identify the customer needs and plan the deployment.</p>
                    <p>We went through all their processes and business flow then together with the management team we rolled out the new business software.</p>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#inquiry">INQUIRY</a> <a class="btn-outline-reg mfp-close as-button" href="#projects">BACK</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->


    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I just finished my trial period and was so amazed with the support and results that I just purchased Sena.</p>
                                            <p class="testimonial-author">Jude Thorn - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I don't know how I managed to get work done without Leon. The speed of this application is great!</p>
                                            <p class="testimonial-author">Roy Smith - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">This app has the potential of becoming a mandatory tool in every developer's day to day toolset.</p>
                                            <p class="testimonial-author">Marsha Singer - Marketer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Searching for a great prototyping and layout design app was difficult but thankfully Sena team.</p>
                                            <p class="testimonial-author">Tim Shaw - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Sena's support team is amazing. They've helped me with some issues and I am so grateful to.</p>
                                            <p class="testimonial-author">Lindsay Spice - Designer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Who would have thought that Sena can provide such amazing results in just a few weeks of use</p>
                                            <p class="testimonial-author">Ann Black - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Customers -->
    <div class="basic-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Trusted By Big Brands</h2>
                    <div class="mobile-view">
                            <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                    </div> <!-- end of mobile-view -->
                    <div class="large-view">
                            <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-7.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-8.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-9.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-10.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-11.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-12.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-13.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-14.png" alt="alternative">
                            <img class="img-fluid" src="images/customer-logo-15.png" alt="alternative">
                    </div> <!-- end of large-view -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-7 -->
    <!-- end of customers -->


    <!-- Newsletter -->
	<div class="form-2">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Subscribe And Follow Us</h2>
                    <p class="p-heading">Be part of the story and follow us on Twitter via <a href="#your-link"><strong>@senatweet</strong></a> and on Facebook via <a href="#your-link"><strong>@senaface</strong></a> For more interesting news, exclusive offers and discounts don't forget to subscribe</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Newsletter Form -->
                    <form id="newsletterForm" data-toggle="validator" data-focus="false">
                        <div class="form-group mail">
                            <input type="email" class="form-control-input" id="nemail" required>
                            <label class="label-control" for="nemail">Email address</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Sign Up</button>
                        </div>
                        <div class="form-message">
                            <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of newsletter form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Sena</h6>
                        <p class="p-small">Sena is a landing page HTML template built with Bootstrap 4 for presenting businesses, the services they are offer and generate leads</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="article.html">Article Details</a></li>
                            <li><a href="#your-link">Important Link</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h6>Menu</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fourth">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:service@sena.com"><strong>service@sena.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="https://inovatik.com">Landing Page Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>