<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Ciel is a Bootstrap 4 landing page HTML template dedicated to presenting saas apps to the online audience while convincing visitors to sign up using the included forms.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Ciel - SaaS App Landing Page HTML Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Ciel</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#video">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>

                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">Article Details</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms Conditions</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy Policy</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">Log In</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>SaaS App Landing Page</h1>
                        <p class="p-large">Ciel is one of the easiest and feature packed marketing automation apps in the market. Discover what it can do for your business and give it a try today by signing up with your email</p>
                        
                        <!-- Sign Up Form -->
                        <form id="signUpForm" data-toggle="validator" data-focus="false">
                            <div class="form-group mail">
                                <input type="email" class="form-control-input" id="semail" required>
                                <label class="label-control" for="semail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Sign Up</button>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="sterms" value="Agreed-to-Terms" required>I've read and agree to the <a class="white" href="privacy-policy.html">Privacy Policy</a> and <a class="white" href="terms-conditions.html">Terms Conditions</a> 
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-message">
                                <div id="smsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of sign up form -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="image-container">
            <img class="img-fluid" src="images/header-app.png" alt="alternative">
        </div> <!-- end of image-container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Customers -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>JOIN OUR USERS COMMUNITY</p>
                    <div class="image-container">
                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of customer -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="deco-frame red-bg"></div>
                        <div class="card-image">
                            <i class="fas fa-atom red"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Understand Customers</h4>
                            <p>Better understand customers and be prepared to cater for any of their needs and requirements with Ciel's advanced features</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="deco-frame yellow-bg"></div>
                        <div class="card-image">
                            <i class="fas fa-key yellow"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Targeted Client Base</h4>
                            <p>Filter and target your client base with high accuracy based on Ciel's highly efficient well designed and easy to understand technology</p>
                        </div>
                    </div>
                    <!-- end of card -->


                    <!-- Card -->
                    <div class="card">
                        <div class="deco-frame green-bg"></div>
                        <div class="card-image">
                            <i class="fas fa-newspaper green"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Receive Good Leads</h4>
                            <p>Make use of quality leads resulted from your marketing actions and monetize them through improved modernized strategies</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Description -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Now Is The Time For Marketing</h2>
                    <p class="p-heading">Target the right customers for your business with the help of Ciel's patented segmentation technology and deploy efficient marketing campaigns. Keep your customers happy and loyal based on segmented strategies</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <h5><i class="far fa-check-square"></i>Still looking for a good modern marketing saas app</h5>
                                <span>Sign up today and start doing marketing like a pro! Convert visitors into customers and keep them loyal with long term campaigns</span>
                            </li>
                            <li>
                                <h5><i class="far fa-check-square"></i>Sign up for the free 14 days trial with no credit card</h5>
                                <span>Just enter your email address in the sign up form and you will be registered to use the app for the trial period of about 14 days</span>
                            </li>
                            <li>
                                <h5><i class="far fa-check-square"></i>Fill out and submit the form to create your user</h5>
                                <span>And then get ready to start using the world's only marketing automation app which is built on the experience of marketers</span>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/description.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of description -->


    <!-- Details 1 -->
    <div id="details" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-app.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>List Builder Panel</h2>
                        <p>It's very easy to start using Ciel marketing application. You just need to fill out and submit the Sign Up Form and you will receive access to the app and all of its features in no more than 24h.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-1-details-lightbox">Lightbox</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 1 -->


    <!-- Details 1 Details Lightbox -->
    <!-- Details Lightbox -->
	<div id="details-1-details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-lightbox-app.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Analytics Tool</h3>
                    <hr>
                    <h5>Core service</h5>
                    <p>Analytics and reporting is the bread and butter of our work. We've been doing it successfully for 5 years and we still enjoy it very much</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">List building framework</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Easy database browsing</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">User administration</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Automate user signup</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Quick formatting tools</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#header">Sign Up</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of details 1 details lightbox -->


    <!-- Details 2 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Campaigns Tracking</h2>
                        <p>Campaigns is a feature we've developed since the beginning because it's at the core of Ciel and basically to any marketing activity focused on results. So it's ready for usage in the control panel</p>
                        <a class="btn-solid-reg" href="terms-conditions.html">Terms</a> <a class="btn-outline-reg" href="privacy-policy.html">Privacy</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2-app.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of details 2 -->


    <!-- Small Features -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-users red"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Visitor Tracking</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-tv yellow"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Control Panel</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-cog green"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Settings Screen</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-list blue"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Panel Listing</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image light-blue">
                                            <i class="fas fa-glasses"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Learning Site</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-search red"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Search Feature</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-code yellow"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Easy Updates</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-gem green"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Better Results</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-cloud blue"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Cloud Usage</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <div class="card-image">
                                            <i class="fas fa-server light-blue"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Server Support</h5>
                                        </div>
                                    </div> <!-- end of card-->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of small features -->


    <!-- Video -->
    <div id="video" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video.svg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <p>Check out our explanatory video to see Ciel in action and understand how its features will help you improve your marketing and get better results with less resources</p>
                        <a class="btn-solid-lg page-scroll" href="#header">Sign Up</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of video -->


    <!-- Testimonials -->
    <div class="basic-6">
        <div class="container">
            <div class="row first-row">
                <div class="col-lg-6">
                    <h3>Segmented Customer Profiles For Highly Efficient Campaigns</h3>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="testimonial-image">
                            <img class="img-fluid" src="images/testimonial-1.jpg" alt="alternative">
                        </div> 
                        <div class="testimonial-text">I started to use Ciel with the free trial about a year ago and never stopped since then. It does all the repeating and recurrent marketing tasks.</div>
                        <div class="testimonial-author">Jude Thorne - Web Designer</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row second-row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="testimonial-image">
                            <img class="img-fluid" src="images/testimonial-2.jpg" alt="alternative">
                        </div> 
                        <div class="testimonial-text">Awesome features for the money. I never thought such a low ammount of money would bring me so many leads per month and I am so glad.</div>
                        <div class="testimonial-author">Marsha Singer - Web Developer</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <h3>Features Control Panel For Easy Access To Functionalities</h3>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row third-row">
                <div class="col-lg-6">
                    <h3>Just Sign Up And Start Using The Marketing App Immediately</h3>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="testimonial-image">
                            <img class="img-fluid" src="images/testimonial-3.jpg" alt="alternative">
                        </div> 
                        <div class="testimonial-text">Ciel is the best marketing automation app for small and medium sized business. It understands the mindset of young online marketers.</div>
                        <div class="testimonial-author">Roy Smith - Online Marketer</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!--- end of basic-6 -->
    <!-- end of testimonials -->


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Pricing Options</h2>
                    <p class="p-heading">To make it easier for you to decide which is the better option, we've organized the pricing plans based on maximum amount too. It's a lot easier to understand and much easies to make up your mind when you are decided</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card first">
                        <div class="card-body">
                            <h4 class="card-title">Basic</h4>
                            <div class="price">Free</div>
                            <div class="period">trial</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">List Builder Feature</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Easy 4 Step Process</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Marketing Counselor</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Cloud Storage Upload</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Sign Up</a>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card second">
                        <div class="card-body">
                            <h4 class="card-title">Standard</h4>
                            <div class="price"><span class="currency">$</span>99</div>
                            <div class="period">monthly</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Advanced Panel</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Easy 4 Step Process</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Marketing Counselor</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Knowledge Central</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Sign Up</a>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card third">
                        <div class="best-value">BEST VALUE</div>
                        <div class="card-body">
                            <h4 class="card-title">Complete</h4>
                            <div class="price"><span class="currency">$</span>149</div>
                            <div class="period">monthly</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Feature Access</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Easy 4 Step Process</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Marketing Counselor</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Community Forum</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Sign Up</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->


    <!-- Questions -->
    <div class="basic-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Frequent Questions</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg first">
                        <li class="media">
                            <div class="circle">1</div>
                            <div class="media-body">
                                <h4>What is Ciel and what can it do for me?</h4>
                                <p>Ciel is a marketing automation saas app designed to improve your marketing campaigns and actions in order to grow.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle">2</div>
                            <div class="media-body">
                                <h4>Can Ciel cover all my marketing needs?</h4>
                                <p>Of course it can, Ciel is a class leading application developed by great people with tremendous passion for marketing.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle">3</div>
                            <div class="media-body">
                                <h4>Is it worth paying that amount for it?</h4>
                                <p>Well that's up to you to decide but we've prepared a 14 days trial period for you which includes access to all the features.</p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg second">
                        <li class="media">
                            <div class="circle">4</div>
                            <div class="media-body">
                                <h4>How can I sign up and get started?</h4>
                                <p>Just fill out the <a class="page-scroll" href="#header">Signup Form</a> with your name, email and desired password and start using the app for 2 weeks.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle">5</div>
                            <div class="media-body">
                                <h4>What does market segmentation mean?</h4>
                                <p>It means that you select your customer base based on their profile and you target your campaigns based on their needs.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle">6</div>
                            <div class="media-body">
                                <h4>How are refunds handled by your team?</h4>
                                <p>If you are 100% sure that Ciel is not good for your marketing project we will reimburse you your money immediately.</p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-7 -->
    <!-- end of questions -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1000">1</div><span class="plus">+</span>
                        </div>
                    </div>
                    <!-- end of counter -->

                    <div class="text-container">
                        Users from all over the world are using Ciel and are very happy with the results
                    </div> <!-- end of text-container -->
                    <a class="btn-solid-lg page-scroll" href="#header">Sign Up</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h5>About Ciel</h5>
                        <p class="p-small">Ciel is a landing page HTML template built with Bootstrap 4 for presenting SaaS web apps</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h5>Contact Info</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">22 Innovation Street, CA, US</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a href="#your-link">office@cielcloud.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-phone-alt"></i>
                                <div class="media-body"><a href="#your-link">+44 376 945 23</a></div>
                            </li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h5>Value Links</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="article-details.html">Article Details</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col fourth">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Inovatik</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>