/* Template: Zigo - Software Business HTML Landing Page Template
   Author: Inovatik
   Created: Sep 2019
   Description: Master CSS file
*/

/*****************************************
Table Of Contents:

01. General Styles
02. Preloader
03. Navigation
04. Header
05. Services
06. Solutions
07. Details Lightbox
08. Video
09. Projects
10. Registration
11. About
12. Newsletter
13. Contact
14. Footer
15. Copyright
16. Back To Top Button
17. Extra Pages
18. Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #f4f9ff
- Buttons, icons - blue #3881f0
- Buttons, bullets - orange #ee832b
- Headings, navbar links - black #333
- Body text - dark gray #555
******************************************/


/******************************/
/*     01. General Styles     */
/******************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #555; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;;
}

.p-large {
	font: 400 1.125rem/1.75rem "Open Sans", sans-serif;
}

.p-small {
	font: 400 0.875rem/1.5rem "Open Sans", sans-serif;
}

h1 {
	color: #333;
	font: 600 2.5rem/3.375rem "Open Sans", sans-serif;
}

h2 {
	color: #333;
	font: 600 2rem/2.625rem "Open Sans", sans-serif;
}

h3 {
	color: #333;
	font: 600 1.625rem/2.125rem "Open Sans", sans-serif;
}

h4 {
	color: #333;
	font: 600 1.375rem/1.875rem "Open Sans", sans-serif;
}

h5 {
	color: #333;
	font: 600 1.125rem/1.75rem "Open Sans", sans-serif;
}

h6 {
	color: #333;
	font: 600 1rem/1.625rem "Open Sans", sans-serif;
}

.testimonial-text {
	font: italic 400 1rem/1.625rem "Open Sans", sans-serif;
}

.testimonial-author {
	color: #333;
	font: 600 1rem/1.625rem "Open Sans", sans-serif;
}

b,
strong {
	font-weight: 600;
}

.p-heading {
	margin-bottom: 3.875rem;
}

.divider-heading {
	display: block;
	width: 5.75rem;
	height: 0.75rem;
	margin-right: auto;
	margin-left: auto;
}

.li-space-lg li {
	margin-bottom: 0.375rem;
}

.indent {
	padding-left: 1.25rem;
}

a {
	color: #555;
	text-decoration: underline;
}

a:hover {
	color: #555;
	text-decoration: underline;
}

a.white {
	color: #fff;
}

a.blue {
	color: #3881f0;
}

.frame-decorative {
	width: 100%;
	height: 2.75rem;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
	border: 0.125rem solid #3881f0;
	border-radius: 2rem;
	background-color: #3881f0;
	color: #fff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: #3881f0;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.375rem 2.625rem 1.375rem 2.625rem;
	border: 0.125rem solid #3881f0;
	border-radius: 2rem;
	background-color: #3881f0;
	color: #fff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: #3881f0;
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
	border: 0.125rem solid #ee832b;
	border-radius: 2rem;
	background-color: transparent;
	color: #ee832b;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: #ee832b;
	color: #fff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.375rem 2.625rem 1.375rem 2.625rem;
	border: 0.125rem solid #ee832b;
	border-radius: 2rem;
	background-color: transparent;
	color: #ee832b;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: #ee832b;
	color: #fff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.625rem 0.875rem 1.625rem;
	border: 0.125rem solid #00ac9f;
	border-radius: 2rem;
	background-color: transparent;
	color: #00ac9f;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: #00ac9f;
	color: #fff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.form-group.has-error.has-danger {
	margin-bottom: 0.625rem;
}

.form-group.has-error.has-danger .help-block.with-errors ul {
	margin-top: 0.375rem;
}

.label-control {
	position: absolute;
	top: 0.87rem;
	left: 1.375rem;
	color: #555;
	opacity: 1;
	font: 400 0.875rem/1.375rem "Open Sans", sans-serif;
	cursor: text;
	transition: all 0.2s ease;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.label-control {
		top: 0.9375rem;
	}
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.0625rem;
	padding-bottom: 0.0625rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.25rem;
	background-color: #fff;
	color: #555;
	font: 400 0.875rem/1.875rem "Open Sans", sans-serif;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

/* IE10+ hack to solve lower label text position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.form-control-input {
		padding-top: 1.25rem;
		padding-bottom: 0.75rem;
		line-height: 1.75rem;
	}

	.form-control-select {
		padding-top: 0.875rem;
		padding-bottom: 0.75rem;
		height: 3.125rem;
		line-height: 2.125rem;
	}
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

select::-ms-expand {
    display: none; /* removes the ugly default down arrow on select form field in IE11 */
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 8rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.25rem;
	padding-left: 1.3125rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.25rem;
	background-color: #fff;
	color: #555;
	font: 400 0.875rem/1.75rem "Open Sans", sans-serif;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -15%;
	margin-right: 0.375rem;
}

/* IE10+ hack to raise checkbox field position compared to the rest of the browsers */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	input[type='checkbox'] {
		vertical-align: -9%;
	}
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.125rem;
	border: 1px solid #3881f0;
	border-radius: 1.5rem;
	background-color: #3881f0;
	color: #fff;
	font: 600 0.875rem/0 "Open Sans", sans-serif;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	background-color: transparent;
	color: #3881f0;
}

/* Form Success And Error Message Formatting */
#rmsgSubmit.h3.text-center.tada.animated,
#nmsgSubmit.h3.text-center.tada.animated,
#pmsgSubmit.h3.text-center.tada.animated,
#rmsgSubmit.h3.text-center,
#nmsgSubmit.h3.text-center,
#pmsgSubmit.h3.text-center {
	display: block;
	margin-bottom: 0;
	color: #b93636;
	font-size: 1.125rem;
	line-height: 1rem;
}

.help-block.with-errors .list-unstyled {
	font-size: 0.75rem;
	line-height: 1.125rem;
	text-align: left;
}

.help-block.with-errors ul {
	margin-bottom: 0;
}
/* end of form success and error message formatting */

/* Form Success And Error Message Animation - Animate.css */
@-webkit-keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes tada {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%, 20% {
		-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
	}
	30%, 50%, 70%, 90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%, 60%, 80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
/* end of form success and error message animation - Animate.css */

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */

/* Fade Animation For Image Lightbox - Magnific Popup */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for details lightbox - magnific popup */


/*************************/
/*     02. Preloader     */
/*************************/
.spinner-wrapper {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}

.spinner {
	position: absolute;
	top: 50%; /* centers the loading animation vertically one the screen */
	left: 50%; /* centers the loading animation horizontally one the screen */
	width: 3.75rem;
	height: 1.25rem;
	margin: -0.625rem 0 0 -1.875rem; /* is width and height divided by two */ 
	text-align: center;
}

.spinner > div {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	background-color: #3881f0;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0); }
	40% { -webkit-transform: scale(1.0); }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	} 40% { 
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
}


/**************************/
/*     03. Navigation     */
/**************************/
.navbar-custom {
	background-color: #fff;
	box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.04);
	font: 600 1rem/1rem "Open Sans", sans-serif;
	transition: all 0.2s;
}

.navbar-custom .container {
	max-width: 87.5rem;
}

.navbar-custom .navbar-brand.logo-image img {
    width: 6.75rem;
	height: 2rem;
}

.navbar-custom .navbar-brand.logo-text {
	font: 600 1.875rem/1.5rem "Open Sans", sans-serif;
	color: #333;
	text-decoration: none;
}

.navbar-custom .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar-custom .nav-item .nav-link {
	padding: 0.625rem 0.75rem;
	color: #333;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
	color: #3881f0;
}

/* Dropdown Menu */
.navbar-custom .dropdown:hover > .dropdown-menu {
	display: block; /* this makes the dropdown menu stay open while hovering it */
	min-width: auto;
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.navbar-custom .dropdown-toggle:focus { /* removes dropdown outline on focus */
	outline: 0;
}

.navbar-custom .dropdown-menu {
	margin-top: 0;
	border: none;
	border-radius: 0.25rem;
	background-color: #fff;
}

.navbar-custom .dropdown-item {
	color: #333;
	text-decoration: none;
}

.navbar-custom .dropdown-item:hover {
	background-color: #fff;
}

.navbar-custom .dropdown-item .item-text {
	font: 600 1rem/1rem "Open Sans", sans-serif;
}

.navbar-custom .dropdown-item:hover .item-text {
	color: #3881f0;
}

.navbar-custom .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.75rem auto 0.725rem auto;
	border: none;
	background-color: #c4d8dc;
	opacity: 0.2;
}
/* end of dropdown menu */

.navbar-custom .social-icons {
	display: none;
}

.navbar-custom .navbar-toggler {
	padding: 0;
	border: none;
	color: #333;
	font-size: 2rem;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-times{
	display: none;
}

.navbar-custom button[aria-expanded='false'] .navbar-toggler-awesome.fas.fa-bars{
	display: inline-block;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-bars{
	display: none;
}

.navbar-custom button[aria-expanded='true'] .navbar-toggler-awesome.fas.fa-times{
	display: inline-block;
	margin-right: 0.125rem;
}


/*********************/
/*    04. Header     */
/*********************/
.header {
	background-color: #f4f9ff;
}

.header .header-content {
	padding-top: 8rem;
	padding-bottom: 3rem;
	text-align: center;
}

.header .text-container {
	margin-bottom: 3rem;
}

.header h1 {
	margin-bottom: 1rem;
	font-size: 2.5rem;
	line-height: 3.125rem;
}

.header .p-large {
	margin-bottom: 2rem;
}

.header .btn-solid-lg {
	margin-right: 0.5rem;
	margin-bottom: 1.125rem;
	margin-left: 0.5rem;
}

.header .slider-container {
	margin-top: 3rem;
	padding: 1rem;
	text-align: center;
}


/************************/
/*     05. Services     */
/************************/
.cards-1 {
	padding-top: 6.875rem;
	padding-bottom: 0.5rem;
	text-align: center;
}

.cards-1 h2 {
	margin-bottom: 2.75rem;
}

.cards-1 .card {
	max-width: 21rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	padding: 0;
	border: none;
}

.cards-1 .card-image {
	width: 7rem;
	height: 7rem;
	margin-right: auto;
	margin-bottom: 1.875rem;
	margin-left: auto;
	border-radius: 50%;
	background-color: #f4f9ff;
	text-align: center;
}

.cards-1 .fas,
.cards-1 .far {
	color: #3881f0;
	font-size: 3.25rem;
	line-height: 7rem;
}

.cards-1 .card-title {
	margin-bottom: 0.625rem;
}

.cards-1 .card-body {
	padding: 0;
}


/*************************/
/*     06. Solutions     */
/*************************/
.tabs {
	padding-top: 0.5rem;
	padding-bottom: 7.25rem;
}

.tabs .nav-tabs {
	display: block;
	margin-bottom: 3rem;
	border-bottom: none;
}

.tabs .nav-link {
	margin-bottom: 0.875rem;
	padding: 0.5rem 1rem 0.5rem 1rem;
	border: none;
	border-bottom: 0.125rem solid #dde2e9;
	color: #a6b3c4;
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 2.125rem;
	text-align: center;
	text-decoration: none;
	transition: all 0.2s ease;
}

.tabs .nav-link:hover,
.tabs .nav-link.active {
	border-bottom: 0.125rem solid #ee832b;
	color: #333;
}

.tabs .image-container {
	margin-bottom: 2.75rem;
}

.tabs .list-unstyled .fas {
	color: #ee832b;
	font-size: 0.5rem;
	line-height: 1.5rem;
}

.tabs .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.tabs #tab-1 h3 {
	margin-bottom: 1rem;
}

.tabs #tab-1 .list-unstyled {
	margin-bottom: 1.5rem;
}

.tabs #tab-2 h3 {
	margin-bottom: 1rem;
}

.tabs #tab-2 .list-unstyled {
	margin-bottom: 1.5rem;
}

.tabs #tab-3 h3 {
	margin-bottom: 1rem;
}

.tabs #tab-3 .list-unstyled {
	margin-bottom: 1.5rem;
}

.tabs #tab-4 h3 {
	margin-bottom: 1rem;
}

.tabs #tab-4 .list-unstyled {
	margin-bottom: 1.5rem;
}

.tabs #tab-4 .list-unstyled .fas {
	color: #ee832b;
	font-size: 0.5rem;
	line-height: 1.5rem;
}

.tabs #tab-4 .list-unstyled .media-body {
	margin-left: 0.625rem;
}


/********************************/
/*     07. Details Lightbox     */
/********************************/
.lightbox-basic {
	margin: 2.5rem auto;
	padding: 2rem 1.5rem 2rem 1.5rem;
	border-radius: 0.25rem;
	background: #fff;
	text-align: left;
}

.lightbox-basic .container {
	padding-right: 0;
	padding-left: 0;
}

.lightbox-basic .image-container {
	max-width: 33.75rem;
	margin-right: auto;
	margin-bottom: 3rem;
	margin-left: auto;
}

.lightbox-basic h3 {
	margin-bottom: 0.5rem;
}

.lightbox-basic hr {
	width: 2.5rem;
	height: 0.125rem;
	margin-top: 0;
	margin-bottom: 0.875rem;
	margin-left: 0;
	border: 0;
	background-color: #ee832b;
	text-align: left;
}

.lightbox-basic h4 {
	margin-bottom: 1rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #ee832b;
	font-size: 0.5rem;
	line-height: 1.5rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.lightbox-basic .btn-outline-reg,
.lightbox-basic .btn-solid-reg {
	margin-top: 0.75rem;
}

/* Signup Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #fff;
	opacity: 1;
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #3881f0;
}
/* end of signup Button */

/* Back Button */
.lightbox-basic a.mfp-close.as-button {
	position: relative;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	color: #ee832b;
	opacity: 1;
}

.lightbox-basic a.mfp-close.as-button:hover {
	color: #fff;
}
/* end of back button */

.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -0.125rem;
	right: -0.125rem;
	width: 2.75rem;
	height: 2.75rem;
	color: #707984;
}


/*********************/
/*     08. Video     */
/*********************/
.basic-1 {
	padding-top: 5.25rem;
	padding-bottom: 5rem;
	background-color: #f4f9ff;
	text-align: center;
}

.basic-1 .h2-heading {
	margin-bottom: 0.75rem;
}

.basic-1 .divider-heading {
	margin-bottom: 3rem;
}

.basic-1 .image-container {
	margin-bottom: 2rem;
}

.basic-1 .image-container img {
	border-radius: 0.75rem;
}

.basic-1 .video-wrapper {
	position: relative;
}

/* Video Play Button */
.basic-1 .video-play-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	display: block;
	box-sizing: content-box;
	width: 2rem;
	height: 2.75rem;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-1 .video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.75rem;
	height: 4.75rem;
	border-radius: 50%;
	background: #ee832b;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-1 .video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.375rem;
	height: 4.375rem;
	border-radius: 50%;
	background: #ee832b;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-1 .video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 0.375rem;
	left: 0.25rem;
	width: 0;
	height: 0;
	border-left: 1.625rem solid #fff;
	border-top: 1rem solid transparent;
	border-bottom: 1rem solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* end of video play button */  

.basic-1 .p-heading {
	margin-bottom: 1rem;
}


/************************/
/*     09. Projects     */
/************************/
.slider {
	padding-top: 6.5rem;
	padding-bottom: 2.625rem;
}

.slider h2 {
	margin-bottom: 4rem;
	text-align: center;
}

.slider .slider-container {
	position: relative;
}

.slider .swiper-container {
	position: static;
	width: 82%;
}

.slider .image-container {
	margin-bottom: 2rem;
}

.slider .image-container img {
	border-radius: 0.75rem;
}

.slider h3 {
	margin-bottom: 0.875rem;
}

.slider .testimonial {
	margin-top: 1.5rem;
	padding: 1.5rem 2rem 1.5rem 2rem;
	border-radius: 0.5rem;
	background-color: #f4f9ff;
}

.slider .testimonial-text {
	margin-bottom: 0.5rem;
}

.slider .swiper-button-prev,
.slider .swiper-button-next {
	width: 1.125rem;
}

.slider .swiper-button-prev:focus,
.slider .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider .swiper-button-prev {
	left: -0.375rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23505c67'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider .swiper-button-next {
	right: -0.375rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23505c67'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}


/****************************/
/*     10. Registration     */
/****************************/
.form-1 {
	padding-top: 2.625rem;
	padding-bottom: 3.5rem;
}

.form-1 .area-container {
	padding: 1.5rem 1.5rem 1.25rem 1.5rem;
	border-radius: 0.75rem;
	background-color: #f4f9ff;
}

.form-1 h3 {
	margin-bottom: 0.75rem;
}

.form-1 h4 {
	margin-top: 2rem;
}

.form-1 .list-unstyled {
	margin-top: 1.125rem;
}

.form-1 .list-unstyled .fas {
	color: #ee832b;
	font-size: 0.5rem;
	line-height: 1.5rem;
}

.form-1 .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.form-1 .text-container {
	margin-bottom: 3.5rem;
}


/*********************/
/*     11. About     */
/*********************/
.basic-2 {
	padding-top: 3.5rem;
	padding-bottom: 3rem;
}

.basic-2 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.basic-2 .divider-heading {
	margin-bottom: 3.5rem;
}

.basic-2 .milestone {
	max-width: 20rem;
	margin-right: auto;
	margin-bottom: 3rem;
	margin-left: auto;
}

.basic-2 .milestone .year {
	color: #333;
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
}

.basic-2 .milestone .divider {
	height: 1px;
	margin-top: 0.75rem;
	margin-bottom: 1.25rem;
	border: none;
	background-color: #c8cbce;
}

.basic-2 .milestone .details {
	padding: 1rem 1.5rem;
	background-color: #f4f9ff;
}

.basic-2 .text-container {
	margin-top: 2rem;
	text-align: center;
}

.basic-2 .team-member {
	max-width: 13rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	text-align: center;
}

/* Hover Animation */
.basic-2 .image-wrapper {
	overflow: hidden;
	margin-bottom: 1.375rem;
	border-radius: 50%;
}

.basic-2 .image-wrapper img {
	margin: 0;
	border-radius: 50%;
	transition: all 0.3s;
}

.basic-2 .team-member:hover .image-wrapper img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.basic-2 .team-member .name {
	margin-bottom: 0.125rem;
	color: #333;
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.625rem;
}

.basic-2 .team-member .occupation {
	margin-bottom: 0.375rem;
}

.basic-2 .fa-stack {
	width: 2em;
	margin-top: 0.375rem;
	margin-right: 0.125rem;
	margin-left: 0.125rem;
	font-size: 0.875rem;
}

.basic-2 .fa-stack-2x {
	color: #3881f0;
	transition: all 0.2s ease;
}

.basic-2 .fa-stack-1x {
	color: #fff;
	transition: all 0.2s ease;
}

.basic-2 .fa-stack:hover .fa-stack-2x {
	color: #ee832b;
}

.basic-2 .fa-stack:hover .fa-stack-1x {
	color: #fff;
}


/**************************/
/*     12. Newsletter     */
/**************************/
.form-2 {
	padding-top: 5.5rem;
	padding-bottom: 5rem;
	background-color: #f4f9ff;
}

.form-2 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.form-2 .p-heading {
	margin-bottom: 3rem;
	text-align: center;
}

.form-2 #newsletterForm {
	max-width: 30rem;
	margin-right: auto;
	margin-left: auto;
}


/***********************/
/*     13. Contact     */
/***********************/
.basic-3 {
	padding-top: 7.5rem;
	padding-bottom: 6.125rem;
}

.basic-3 .map-responsive {
	overflow: hidden;
	position: relative;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	height: 0;
	border-radius: 0.25rem;
}

.basic-3 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.basic-3 h2 {
	margin-bottom: 0.75rem;
}

.basic-3 .divider {
	height: 1px;
	margin-top: 1.75rem;
	margin-bottom: 1.625rem;
	border: none;
	background-color: #e0e3e6;
}

.basic-3 h3 {
	margin-bottom: 1rem;
}

.basic-3 .list-unstyled .fas {
	color: #ee832b;
	font-size: 1rem;
	line-height: 1.625rem;
}

.basic-3 .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.basic-3 .list-unstyled .media-body .fas.fa-globe {
	margin-left: 1.125rem;
	margin-right: 0.75rem;
}


/**********************/
/*     14. Footer     */
/**********************/
.footer {
	padding-top: 4.75rem;
	padding-bottom: 0.625rem;
	background-color: #f4f9ff;
}

.footer .footer-col {
	margin-bottom: 2.25rem;
}

.footer h5 {
	margin-bottom: 0.5rem;
}

.footer .list-unstyled .fas {
	color: #ee832b;
	font-size: 0.5rem;
	line-height: 1.375rem;
}

.footer .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.footer .footer-col.last h5 {
	margin-bottom: 0.75rem;
}

.footer .fa-stack {
	width: 2em;
	margin-bottom: 0.75rem;
	margin-right: 0.375rem;
	font-size: 1.5rem;
}

.footer .fa-stack .fa-stack-1x {
    color: #fff;
	transition: all 0.2s ease;
}

.footer .fa-stack .fa-stack-2x {
	color: #3881f0;
	transition: all 0.2s ease;
}

.footer .fa-stack:hover .fa-stack-1x {
	color: #fff;
}

.footer .fa-stack:hover .fa-stack-2x {
    color: #ee832b;
}


/*************************/
/*     15. Copyright     */
/*************************/
.copyright {
	padding-top: 1rem;
	padding-bottom: 0.375rem;
	background-color: #f4f9ff;
	text-align: center;
}

.copyright .p-small {
	padding-top: 1.375rem;
	border-top: 1px solid #c4d8dc;
	color: #8f9cac;
}

.copyright a {
	color: #8f9cac;
}


/**********************************/
/*     16. Back To Top Button     */
/**********************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 0.75rem;
	bottom: 0.75rem;
	display: none;
	width: 2.625rem;
	height: 2.625rem;
	border-radius: 1.875rem;
	background: #3881f0 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 1.125rem 1.125rem;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #ee832b; 
}


/***************************/
/*     17. Extra Pages     */
/***************************/
.ex-header {
	padding-top: 8rem;
	padding-bottom: 5rem;
	background-color: #f4f9ff;
	text-align: center;
}

.ex-basic-1 {
	padding-top: 2rem;
	padding-bottom: 0.875rem;
	background-color: #ebf3fc;
}

.ex-basic-1 .breadcrumbs {
	margin-bottom: 1.125rem;
}

.ex-basic-1 .breadcrumbs .fa {
	margin-right: 0.5rem;
	margin-left: 0.625rem;
}

.ex-basic-2 {
	padding-top: 4.75rem;
	padding-bottom: 4rem;
}

.ex-basic-2 h3 {
	margin-bottom: 1rem;
}

.ex-basic-2 .text-container {
	margin-bottom: 3.625rem;
}

.ex-basic-2 .text-container.last {
	margin-bottom: 0;
}

.ex-basic-2 .text-container.dark {
	padding: 1.625rem 1.5rem 0.75rem 2rem;
	background-color: #f4f9ff;
}

.ex-basic-2 .image-container-large {
	margin-bottom: 4rem;
}

.ex-basic-2 .image-container-large img {
	border-radius: 0.375rem;
}

.ex-basic-2 .image-container-small img {
	border-radius: 0.375rem;
}

.ex-basic-2 .list-unstyled .fas {
	color: #3881f0;
	font-size: 0.5rem;
	line-height: 1.5rem;
}

.ex-basic-2 .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-basic-2 .form-container {
	margin-top: 3rem;
}

.ex-basic-2 .btn-solid-reg {
	margin-top: 1.5rem;
}


/*****************************/
/*     18. Media Queries     */
/*****************************/	
/* Min-width width 768px */
@media (min-width: 768px) {
	
	/* General Styles */
	.p-heading {
		width: 85%;
		margin-right: auto;
		margin-left: auto;
	}

	.h2-heading {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}

	.frame-decorative {
		height: 5.5rem;
	}
	/* end of general styles */


	/* Header */
	.header .header-content {
		padding-top: 10rem;
	}

	.header .text-container {
		margin-bottom: 4rem;
	}

	.header h1 {
		font-size: 3.5rem;
		line-height: 4rem;
		letter-spacing: -0.3px;
	}

	.header .btn-solid-lg {
		margin-bottom: 0;
		margin-left: 0;
	}
	/* end of header */


	/* Video */
	.basic-1 {
		padding-top: 3.5rem;
		padding-bottom: 3.25rem;
	}
	/* end of video */


	/* Projects */
	.slider {
		padding-top: 6.875rem;
		padding-bottom: 3.625rem;
	}

	.slider .swiper-button-prev {
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	
	.slider .swiper-button-next {
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	/* end of projects */


	/* Registration */
	.form-1 {
		padding-top: 3.75rem;
	}
	/* end of registration */


	/* Newsletter */
	.form-2 {
		padding-top: 3.75rem;
		padding-bottom: 3.375rem;
	}
	/* end of newsletter */


	/* Extra Pages */
	.ex-header {
		padding-top: 11rem;
		padding-bottom: 9rem;
	}

	.ex-basic-2 .text-container.dark {
		padding: 2.5rem 3rem 2rem 3rem;
	}

	.ex-basic-2 .form-container {
		margin-top: 0;
	}
	/* end of extra pages */
}
/* end of min-width width 768px */


/* Min-width width 992px */
@media (min-width: 992px) {
	
	/* Navigation */
	.navbar-custom {
		padding: 2.125rem 1.5rem 2.125rem 2rem;
		box-shadow: none;
        background: transparent;
	}
	
	.navbar-custom .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}

	.navbar-custom .nav-item .nav-link {
		padding: 0.25rem 0.75rem;
	}
	
	.navbar-custom.top-nav-collapse {
        padding: 0.5rem 1.5rem 0.5rem 2rem;
		background-color: #fff;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.05);
	}

	.navbar-custom .dropdown-menu {
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-top: 0.75rem solid rgba(0, 0, 0, 0);
		border-radius: 0.25rem;
	}

	.navbar-custom.top-nav-collapse .dropdown-menu {
		border-top: 0.5rem solid rgba(0, 0, 0, 0);
		box-shadow: 0 0.375rem 0.375rem 0 rgba(0, 0, 0, 0.02);
	}

	.navbar-custom .dropdown-item {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
	}

	.navbar-custom .dropdown-divider {
		width: 84%;
	}

	.navbar-custom .social-icons {
		display: block;
		margin-left: 0.5rem;
	}

	.navbar-custom .fa-stack {
		width: 2em;
		margin-left: 0.25rem;
		font-size: 0.75rem;
	}
	
	.navbar-custom .fa-stack-2x {
		color: #3881f0;
		transition: all 0.2s ease;
	}
	
	.navbar-custom .fa-stack-1x {
		color: #fff;
		transition: all 0.2s ease;
	}

	.navbar-custom .fa-stack:hover .fa-stack-2x {
		color: #ee832b;
	}

	.navbar-custom .fa-stack:hover .fa-stack-1x {
		color: #fff;
	}
	/* end of navigation */


	/* General Styles */
	.p-heading {
		width: 65%;
	}
	
	.h2-heading {
		width: 60%;
	}

	.frame-decorative {
		height: 8rem;
	}
	/* end of general styles */


	/* Header */
	.header .header-content {
		padding-bottom: 1rem;
		text-align: left;
	}

	.header .text-container {
		margin-top: 4rem;
		margin-bottom: 0;
	}
	/* end of header */


	/* Services */
	.cards-1 {
		padding-bottom: 1rem;
	}

	.cards-1 .card {
		display: inline-block;
		width: 19rem;
		max-width: 100%;
		margin-right: 3rem;
		margin-left: 3rem;
		vertical-align: top;
	}
	/* end of services */


	/* Solutions */
	.tabs {
		padding-top: 1rem;
		padding-bottom: 7.625rem;
	}

	.tabs .nav-tabs {
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;
	} 

	.tabs .image-container {
		margin-bottom: 0;
	}
	/* end of solutions */


	/* Details Lightbox */
	.lightbox-basic {
		max-width: 62.5rem;
		padding: 2.5rem 2.5rem 2.5rem 2.5rem;
	}

	.lightbox-basic .image-container {
		max-width: 100%;
		margin-right: 2rem;
		margin-bottom: 0;
		margin-left: 0.5rem;
	}
	
	.lightbox-basic h3 {
		margin-top: 0.5rem;
	}
	/* end of details lightbox */


	/* Video */
	.basic-1 {
		padding-top: 2rem;
		padding-bottom: 1.75rem;
	}

	.basic-1 .image-container {
		max-width: 53.125rem;
		margin-right: auto;
		margin-left: auto;
	}

	.basic-1 p {
		width: 65%;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of video */


	/* Projects */
	.slider .swiper-container {
		width: 95%;
	}

	.slider .swiper-button-prev {
		left: -0.75rem;
	}
	
	.slider .swiper-button-next {
		right: -0.75rem;
	}

	.slider .image-container {
		margin-bottom: 0;
	}
	/* end of projects */


	/* Registration */
	.form-1 .text-container {
		margin-top: 1.375rem;
		margin-bottom: 0;
	}
	/* end of registration */


	/* About */
	.basic-2 .milestone {
		display: inline-block;
		max-width: 19.625rem;
		margin-right: -0.25rem;
		margin-left: -0.25rem;
		vertical-align: top;
	}

	.basic-2 .milestone .details {
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.basic-2 .team-member {
		display: inline-block;
		width: 15rem;
		max-width: 100%;
		margin-right: 4rem;
		margin-left: 4rem;
		vertical-align: top;
	}
	/* end of about */


	/* Newsletter */
	.form-2 {
		padding-top: 2rem;
		padding-bottom: 2.25rem;
	}
	/* end of newsletter */


	/* Contact */
	.basic-3 .map-responsive {
		margin-bottom: 0;
		padding-bottom: 64.25%;
	}
	/* end of contact */


	/* Extra Pages */
	.ex-header h1 {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}

	.ex-basic-2 {
		padding-bottom: 5rem;
	}
	/* end of extra pages */
}
/* end of min-width width 992px */


/* Min-width width 1200px */
@media (min-width: 1200px) {
	
	/* General Styles */
	.h2-heading {
		width: 50%;
	}

	.frame-decorative {
		height: 9.375rem;
	}
	/* end of general styles */


	/* Header */
	.header .text-container {
		margin-top: 4.5rem;
	}

	.header .image-container {
		margin-left: 1.5rem;
	}

	.header .slider-container {
		margin-right: 3rem;
		margin-left: 3rem;
	}
	/* end of header */
	

	/* Services */
	.cards-1 .card {
		width: 15rem;
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of services */


	/* Solutions */
	.tabs .image-container {
		margin-right: 1.5rem;
		margin-left: 1rem;
	}

	.tabs .text-container {
		margin-left: 1.5rem;
		margin-right: 1rem;
	}

	.tabs #tab-1 .text-container {
		margin-top: 1.5rem;
	}

	.tabs #tab-2 .text-container {
		margin-top: 1.5rem;
	}

	.tabs #tab-3 .text-container {
		margin-top: 1.5rem;
	}

	.tabs #tab-4 .text-container {
		margin-top: 1.5rem;
	}
	/* end of solutions */


	/* Video */
	.basic-1 {
		padding-top: 1rem;
		padding-bottom: 0.75rem;
	}
	/* end of video */


	/* Projects */
	.slider .swiper-button-prev {
		left: -1rem;
	}
	
	.slider .swiper-button-next {
		right: -1rem;
	}

	.slider .image-container {
		max-width: 29.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.slider .text-container {
		max-width: 29.25rem;
		margin-top: 0.875rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of projects */


	/* Registration */
	.form-1 .area-container {
		padding: 3.625rem 3.75rem 2.625rem 3.75rem;
	}

	.form-1 .text-container {
		margin-right: 1rem;
	}

	.form-1 .form-container {
		margin-left: 1rem;
	}
	/* end of registration */


	/* About */
	.basic-2 {
		padding-bottom: 3.5rem;
	}

	.basic-2 .milestone {
		max-width: 23.375rem;
	}

	.basic-2 .milestone .details {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}

	.basic-2 .team-member {
		width: 12.5rem;
		margin-right: 2.25rem;
		margin-left: 2.25rem;
	}
	/* end of about */


	/* Newsletter */
	.form-2 {
		padding-top: 1.375rem;
		padding-bottom: 0.75rem;
	}
	/* end of newsletter */


	/* Contact */
	.basic-3 {
		padding-bottom: 7.625rem;
	}

	.basic-3 .text-container {
		margin-left: 1.5rem;
	}

	.basic-3 .map-responsive {
		margin-right: 1.5rem;
		padding-bottom: 49.25%;
	}
	/* end of contact */


	/* Footer */
	.footer .footer-col.first {
		margin-right: 1.5rem;
	}

	.footer .footer-col.middle {
		margin-right: 0.75rem;
		margin-left: 0.75rem;
	}

	.footer .footer-col.last {
		margin-left: 1.5rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-header h1 {
		width: 50%;
		margin-right: auto;
		margin-left: auto;
	}

	.ex-basic-2 .form-container {
		margin-left: 1.75rem;
	}

	.ex-basic-2 .image-container-small {
		margin-left: 1.75rem;
	}
	/* end of extra pages */
}
/* end of min-width width 1200px */